102/02/2017 PZ ARQ: 05A            C A I X A    -    C A I X A    E C O N O M I C A   F E D E R A L         3721         PAG -      1
 
 01:39:01                                      SIGEL  -  SISTEMA DE GESTAO DE LOTERIAS                                GELSB013  - #10
                                                                                                                      MES/ANO:01/2017
 GELPB013 - V02                         ISSQN A RECOLHER REVENDEDORES LOTERICOS POR MUNICIPIO                         REF: 01/02/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 
 UNID. DESTINO : 3721-4  POSSE, GO                                UNID. RECOLHIMENTO: 3721-4  POSSE, GO
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO DO MUNICIPIO: 52.1830-0  NOME: POSSE                                UF: GO
 ------------------------------------------------------------------------------------------------------------------------------------
 PONTO DE VENDA: 3721-4  POSSE, GO
 ------------------------------------------------------------------------------------------------------------------------------------
 08-007552.5 LOTERIA ESPORTIVA POSSE LTDA             CPF/CNPJ: 03.194.231/0001-71  INSC. ISS:      0  TP. EMP.: EMPRESA
    PRODUTO                                                        ARRECADACAO           REMUNERACAO       ALIQUOTA             ISSQN
    0531 LOTECA                                                          50,00                  4,29           2,00              0,07
    0591 LOTOFACIL                                                   35.688,00              3.072,85           2,00             61,37
    0592 TIMEMANIA                                                    5.812,00                523,08           2,00             10,38
    0595 LOTOGOL                                                         17,00                  1,44           2,00              0,01
    0740 QUINA                                                       16.026,00              1.379,06           2,00             27,45
    0741 MEGASENA                                                    84.388,50              7.267,60           2,00            145,31
    0745 LOTOMANIA                                                    7.434,00                639,88           2,00             12,76
    0749 DUPLA SENA                                                   3.406,00                293,17           2,00              5,82
 
    TOTAL/CANAL LOTERICO:                                           152.821,50             13.181,37                           263,17
 
    0761 LOTERIA FEDERAL                                                494,60                 24,73           2,00              0,47
 
    TOTAL/CANAL LOTERICO:                                               494,60                 24,73                             0,47
 
    TOTAL CD:                                                       153.316,10             13.206,10                           263,64
0
 08-019735.3 LOTERICA POPULAR DA SORTE LTDA ME        CPF/CNPJ: 10.768.469/0001-29  INSC. ISS:      0  TP. EMP.: MICROEMPRESA
    PRODUTO                                                        ARRECADACAO           REMUNERACAO       ALIQUOTA             ISSQN
    0531 LOTECA                                                          70,00                  6,01           2,00              0,10
    0591 LOTOFACIL                                                   36.750,00              3.164,39           2,00             63,20
    0592 TIMEMANIA                                                    6.522,00                586,98           2,00             11,68
    0595 LOTOGOL                                                         14,00                  1,20           2,00              0,00
    0740 QUINA                                                       15.327,00              1.318,70           2,00             26,25
    0741 MEGASENA                                                    69.755,00              6.007,39           2,00            120,10
    0745 LOTOMANIA                                                    6.213,00                534,79           2,00             10,66
    0749 DUPLA SENA                                                   3.640,00                313,29           2,00              6,21
 
    TOTAL/CANAL LOTERICO:                                           138.291,00             11.932,75                           238,20
 
    0761 LOTERIA FEDERAL                                                669,40                 33,47           2,00              0,64
 
    TOTAL/CANAL LOTERICO:                                               669,40                 33,47                             0,64
 
    TOTAL CD:                                                       138.960,40             11.966,22                           238,84
0
 TOTAL PONTO DE VENDA:                                              292.276,50             25.172,32                           502,48
0
102/02/2017 PZ ARQ: 05A            C A I X A    -    C A I X A    E C O N O M I C A   F E D E R A L         3721         PAG -      1
 
 01:39:01                                      SIGEL  -  SISTEMA DE GESTAO DE LOTERIAS                                GELSB013  - #10
                                                                                                                      MES/ANO:01/2017
 GELPB013 - V02                         ISSQN A RECOLHER REVENDEDORES LOTERICOS POR MUNICIPIO                         REF: 01/02/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 
 CODIGO DO MUNICIPIO: 52.1830-0  NOME: POSSE                                UF: GO
 ------------------------------------------------------------------------------------------------------------------------------------
 RESUMO GERAL DO MUNICIPIO
    0531 LOTECA                                                         120,00                 10,30                             0,17
    0591 LOTOFACIL                                                   72.438,00              6.237,24                           124,57
    0592 TIMEMANIA                                                   12.334,00              1.110,06                            22,06
    0595 LOTOGOL                                                         31,00                  2,64                             0,01
    0740 QUINA                                                       31.353,00              2.697,76                            53,70
    0741 MEGASENA                                                   154.143,50             13.274,99                           265,41
    0745 LOTOMANIA                                                   13.647,00              1.174,67                            23,42
    0749 DUPLA SENA                                                   7.046,00                606,46                            12,03
    0761 LOTERIA FEDERAL                                              1.164,00                 58,20                             1,11
0
 TOTAL GERAL:                                                       292.276,50             25.172,32                           502,48
