102/02/2017 PZ ARQ: 05A            C A I X A    -    C A I X A    E C O N O M I C A   F E D E R A L         0138         PAG -      1
 
 01:39:01                                      SIGEL  -  SISTEMA DE GESTAO DE LOTERIAS                                GELSB013  - #10
                                                                                                                      MES/ANO:01/2017
 GELPB013 - V02                         ISSQN A RECOLHER REVENDEDORES LOTERICOS POR MUNICIPIO                         REF: 01/02/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 
 UNID. DESTINO : 0138-4  PARACATU, MG                             UNID. RECOLHIMENTO: 0138-4  PARACATU, MG
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO DO MUNICIPIO: 31.4700-6  NOME: PARACATU                             UF: MG
 ------------------------------------------------------------------------------------------------------------------------------------
 PONTO DE VENDA: 0138-4  PARACATU, MG
 ------------------------------------------------------------------------------------------------------------------------------------
 11-008357.1 LOTERICA PARACATU LTDA                   CPF/CNPJ: 03.705.799/0001-00  INSC. ISS: -65  0  TP. EMP.: EMPRESA
    PRODUTO                                                        ARRECADACAO           REMUNERACAO       ALIQUOTA             ISSQN
    0531 LOTECA                                                         317,00                 27,28           0,00              0,00
    0591 LOTOFACIL                                                   54.364,00              4.681,19           0,00              0,00
    0592 TIMEMANIA                                                   13.306,00              1.197,54           0,00              0,00
    0595 LOTOGOL                                                         75,00                  6,43           0,00              0,00
    0740 QUINA                                                       42.564,00              3.663,26           0,00              0,00
    0741 MEGASENA                                                   153.531,00             13.222,40           0,00              0,00
    0745 LOTOMANIA                                                    8.232,00                708,62           0,00              0,00
    0749 DUPLA SENA                                                  16.140,00              1.389,78           0,00              0,00
 
    TOTAL/CANAL LOTERICO:                                           288.529,00             24.896,50                             0,00
 
    0761 LOTERIA FEDERAL                                                683,60                 34,18           0,00              0,00
 
    TOTAL/CANAL LOTERICO:                                               683,60                 34,18                             0,00
 
    TOTAL CD:                                                       289.212,60             24.930,68                             0,00
0
 11-008358.0 ZEBRINHA DA SORTE LTDA                   CPF/CNPJ: 03.705.754/0001-35  INSC. ISS: 61-260  TP. EMP.: EMPRESA
    PRODUTO                                                        ARRECADACAO           REMUNERACAO       ALIQUOTA             ISSQN
    0531 LOTECA                                                         261,00                 22,46           0,00              0,00
    0591 LOTOFACIL                                                   44.698,00              3.848,80           0,00              0,00
    0592 TIMEMANIA                                                    9.296,00                836,64           0,00              0,00
    0595 LOTOGOL                                                         88,00                  7,55           0,00              0,00
    0740 QUINA                                                       36.252,00              3.120,29           0,00              0,00
    0741 MEGASENA                                                   145.922,00             12.567,15           0,00              0,00
    0745 LOTOMANIA                                                    8.619,00                742,04           0,00              0,00
    0749 DUPLA SENA                                                  15.462,00              1.331,42           0,00              0,00
 
    TOTAL/CANAL LOTERICO:                                           260.598,00             22.476,35                             0,00
 
    0761 LOTERIA FEDERAL                                                683,60                 34,18           0,00              0,00
 
    TOTAL/CANAL LOTERICO:                                               683,60                 34,18                             0,00
 
    TOTAL CD:                                                       261.281,60             22.510,53                             0,00
0
 11-020991.5 BIG SORTE LTDA ME                        CPF/CNPJ: 13.346.240/0001-94  INSC. ISS:      0  TP. EMP.: MICROEMPRESA
    PRODUTO                                                        ARRECADACAO           REMUNERACAO       ALIQUOTA             ISSQN
    0531 LOTECA                                                         168,00                 14,45           0,00              0,00
    0591 LOTOFACIL                                                   23.146,00              1.993,01           0,00              0,00
    0592 TIMEMANIA                                                    3.464,00                311,76           0,00              0,00
    0595 LOTOGOL                                                        234,00                 20,12           0,00              0,00
    0740 QUINA                                                       15.594,00              1.341,67           0,00              0,00
    0741 MEGASENA                                                    57.018,50              4.910,53           0,00              0,00
    0745 LOTOMANIA                                                    3.723,00                320,38           0,00              0,00
    0749 DUPLA SENA                                                   3.086,00                265,69           0,00              0,00
102/02/2017 PZ ARQ: 05A            C A I X A    -    C A I X A    E C O N O M I C A   F E D E R A L         0138         PAG -      2
 
 01:39:01                                      SIGEL  -  SISTEMA DE GESTAO DE LOTERIAS                                GELSB013  - #10
                                                                                                                      MES/ANO:01/2017
 GELPB013 - V02                         ISSQN A RECOLHER REVENDEDORES LOTERICOS POR MUNICIPIO                         REF: 01/02/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 
 UNID. DESTINO : 0138-4  PARACATU, MG                             UNID. RECOLHIMENTO: 0138-4  PARACATU, MG
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO DO MUNICIPIO: 31.4700-6  NOME: PARACATU                             UF: MG
 ------------------------------------------------------------------------------------------------------------------------------------
 PONTO DE VENDA: 0138-4  PARACATU, MG
 ------------------------------------------------------------------------------------------------------------------------------------
 
    TOTAL/CANAL LOTERICO:                                           106.433,50              9.177,61                             0,00
 
    0761 LOTERIA FEDERAL                                                368,60                 18,43           0,00              0,00
 
    TOTAL/CANAL LOTERICO:                                               368,60                 18,43                             0,00
 
    TOTAL CD:                                                       106.802,10              9.196,04                             0,00
0
 11-023870.2 TREDE E VAZ LTDA  ME                     CPF/CNPJ: 18.909.045/0001-49  INSC. ISS:      0  TP. EMP.: MICROEMPRESA
    PRODUTO                                                        ARRECADACAO           REMUNERACAO       ALIQUOTA             ISSQN
    0531 LOTECA                                                          40,00                  3,43           0,00              0,00
    0591 LOTOFACIL                                                   17.024,00              1.465,78           0,00              0,00
    0592 TIMEMANIA                                                    3.090,00                278,10           0,00              0,00
    0595 LOTOGOL                                                         32,00                  2,73           0,00              0,00
    0740 QUINA                                                       10.575,00                909,69           0,00              0,00
    0741 MEGASENA                                                    58.124,50              5.005,73           0,00              0,00
    0745 LOTOMANIA                                                    2.901,00                249,58           0,00              0,00
    0749 DUPLA SENA                                                   3.138,00                270,14           0,00              0,00
 
    TOTAL/CANAL LOTERICO:                                            94.924,50              8.185,18                             0,00
 
    0761 LOTERIA FEDERAL                                                278,80                 13,94           0,00              0,00
 
    TOTAL/CANAL LOTERICO:                                               278,80                 13,94                             0,00
 
    TOTAL CD:                                                        95.203,30              8.199,12                             0,00
0
 TOTAL PONTO DE VENDA:                                              752.499,60             64.836,37                             0,00
0
102/02/2017 PZ ARQ: 05A            C A I X A    -    C A I X A    E C O N O M I C A   F E D E R A L         0138         PAG -      1
 
 01:39:01                                      SIGEL  -  SISTEMA DE GESTAO DE LOTERIAS                                GELSB013  - #10
                                                                                                                      MES/ANO:01/2017
 GELPB013 - V02                         ISSQN A RECOLHER REVENDEDORES LOTERICOS POR MUNICIPIO                         REF: 01/02/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 
 CODIGO DO MUNICIPIO: 31.4700-6  NOME: PARACATU                             UF: MG
 ------------------------------------------------------------------------------------------------------------------------------------
 RESUMO GERAL DO MUNICIPIO
    0531 LOTECA                                                         786,00                 67,62                             0,00
    0591 LOTOFACIL                                                  139.232,00             11.988,78                             0,00
    0592 TIMEMANIA                                                   29.156,00              2.624,04                             0,00
    0595 LOTOGOL                                                        429,00                 36,83                             0,00
    0740 QUINA                                                      104.985,00              9.034,91                             0,00
    0741 MEGASENA                                                   414.596,00             35.705,81                             0,00
    0745 LOTOMANIA                                                   23.475,00              2.020,62                             0,00
    0749 DUPLA SENA                                                  37.826,00              3.257,03                             0,00
    0761 LOTERIA FEDERAL                                              2.014,60                100,73                             0,00
0
 TOTAL GERAL:                                                       752.499,60             64.836,37                             0,00
