102/02/2017 PZ ARQ: 05A            C A I X A    -    C A I X A    E C O N O M I C A   F E D E R A L         0942         PAG -      1
 
 01:39:01                                      SIGEL  -  SISTEMA DE GESTAO DE LOTERIAS                                GELSB013  - #10
                                                                                                                      MES/ANO:01/2017
 GELPB013 - V02                         ISSQN A RECOLHER REVENDEDORES LOTERICOS POR MUNICIPIO                         REF: 01/02/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 
 UNID. DESTINO : 0942-3  UNAI, MG                                 UNID. RECOLHIMENTO: 0942-3  UNAI, MG
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO DO MUNICIPIO: 31.7040-4  NOME: UNAI                                 UF: MG
 ------------------------------------------------------------------------------------------------------------------------------------
 PONTO DE VENDA: 0942-3  UNAI, MG
 ------------------------------------------------------------------------------------------------------------------------------------
 11-003803.7 CASA DA FORTUNA LTD                      CPF/CNPJ: 17.652.017/0001-26  INSC. ISS: 6    0  TP. EMP.: MICROEMPRESA
    PRODUTO                                                        ARRECADACAO           REMUNERACAO       ALIQUOTA             ISSQN
    0531 LOTECA                                                         486,00                 41,84           3,84              1,58
    0591 LOTOFACIL                                                   55.542,00              4.782,84           3,84            183,61
    0592 TIMEMANIA                                                   13.578,00              1.222,02           3,84             46,88
    0595 LOTOGOL                                                         80,00                  6,85           3,84              0,21
    0740 QUINA                                                       51.525,00              4.435,00           3,84            170,17
    0741 MEGASENA                                                   164.927,00             14.203,93           3,84            545,37
    0745 LOTOMANIA                                                    7.750,50                667,09           3,84             25,58
    0749 DUPLA SENA                                                  12.616,00              1.086,32           3,84             41,66
 
    TOTAL/CANAL LOTERICO:                                           306.504,50             26.445,89                         1.015,06
 
    0761 LOTERIA FEDERAL                                                530,80                 26,54           3,84              0,96
 
    TOTAL/CANAL LOTERICO:                                               530,80                 26,54                             0,96
 
    TOTAL CD:                                                       307.035,30             26.472,43                         1.016,02
0
 11-007464.5 CASA LOTERICA UNAI LTDA                  CPF/CNPJ: 03.286.740/0001-24  INSC. ISS:      0  TP. EMP.: EMPRESA
    PRODUTO                                                        ARRECADACAO           REMUNERACAO       ALIQUOTA             ISSQN
    0531 LOTECA                                                         276,00                 23,75           2,79              0,64
    0591 LOTOFACIL                                                   35.040,00              3.017,17           2,79             84,11
    0592 TIMEMANIA                                                    7.424,00                668,16           2,79             18,57
    0595 LOTOGOL                                                         42,00                  3,59           2,79              0,07
    0740 QUINA                                                       33.373,50              2.872,74           2,79             80,04
    0741 MEGASENA                                                   101.965,50              8.781,48           2,79            244,95
    0745 LOTOMANIA                                                    4.156,50                357,75           2,79              9,94
    0749 DUPLA SENA                                                   6.054,00                521,22           2,79             14,49
 
    TOTAL/CANAL LOTERICO:                                           188.331,50             16.245,86                           452,81
 
    0761 LOTERIA FEDERAL                                              1.762,60                 88,13           2,79              2,43
 
    TOTAL/CANAL LOTERICO:                                             1.762,60                 88,13                             2,43
 
    TOTAL CD:                                                       190.094,10             16.333,99                           455,24
0
 11-008084.0 CASA DA FORTUNA LTDA FILIAL              CPF/CNPJ: 17.652.017/0002-07  INSC. ISS:      0  TP. EMP.: EMPRESA
    PRODUTO                                                        ARRECADACAO           REMUNERACAO       ALIQUOTA             ISSQN
    0531 LOTECA                                                          12,00                  1,03           3,84              0,03
    0591 LOTOFACIL                                                    8.192,00                705,23           3,84             27,03
    0592 TIMEMANIA                                                    1.332,00                119,88           3,84              4,54
    0740 QUINA                                                        5.310,00                456,73           3,84             17,39
    0741 MEGASENA                                                    22.116,50              1.904,64           3,84             73,09
    0745 LOTOMANIA                                                    1.299,00                111,72           3,84              4,25
    0749 DUPLA SENA                                                     850,00                 73,12           3,84              2,74
 
    TOTAL/CANAL LOTERICO:                                            39.111,50              3.372,35                           129,07
 
102/02/2017 PZ ARQ: 05A            C A I X A    -    C A I X A    E C O N O M I C A   F E D E R A L         0942         PAG -      2
 
 01:39:01                                      SIGEL  -  SISTEMA DE GESTAO DE LOTERIAS                                GELSB013  - #10
                                                                                                                      MES/ANO:01/2017
 GELPB013 - V02                         ISSQN A RECOLHER REVENDEDORES LOTERICOS POR MUNICIPIO                         REF: 01/02/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 
 UNID. DESTINO : 0942-3  UNAI, MG                                 UNID. RECOLHIMENTO: 0942-3  UNAI, MG
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO DO MUNICIPIO: 31.7040-4  NOME: UNAI                                 UF: MG
 ------------------------------------------------------------------------------------------------------------------------------------
 PONTO DE VENDA: 0942-3  UNAI, MG
 ------------------------------------------------------------------------------------------------------------------------------------
    0761 LOTERIA FEDERAL                                                278,80                 13,94           3,84              0,48
 
    TOTAL/CANAL LOTERICO:                                               278,80                 13,94                             0,48
 
    TOTAL CD:                                                        39.390,30              3.386,29                           129,55
0
 11-017657.0 LOT RICA MHC LTDA                        CPF/CNPJ: 06.004.284/0001-70  INSC. ISS:      0  TP. EMP.: EMPRESA
    PRODUTO                                                        ARRECADACAO           REMUNERACAO       ALIQUOTA             ISSQN
    0531 LOTECA                                                         622,00                 53,55           3,87              2,04
    0591 LOTOFACIL                                                   48.622,00              4.186,85           3,87            161,95
    0592 TIMEMANIA                                                    9.452,00                850,68           3,87             32,83
    0595 LOTOGOL                                                         32,00                  2,71           3,87              0,07
    0740 QUINA                                                       50.245,50              4.324,58           3,87            167,24
    0741 MEGASENA                                                   163.534,00             14.083,93           3,87            545,01
    0745 LOTOMANIA                                                   11.089,50                954,87           3,87             36,91
    0749 DUPLA SENA                                                  10.040,00                864,51           3,87             33,37
 
    TOTAL/CANAL LOTERICO:                                           293.637,00             25.321,68                           979,42
 
    0761 LOTERIA FEDERAL                                                557,60                 27,88           3,87              1,06
 
    TOTAL/CANAL LOTERICO:                                               557,60                 27,88                             1,06
 
    TOTAL CD:                                                       294.194,60             25.349,56                           980,48
0
 11-023908.3 CRISTAL DA SORTE LOTERICA LTDA ME        CPF/CNPJ: 19.061.216/0001-95  INSC. ISS:      0  TP. EMP.: MICROEMPRESA
    PRODUTO                                                        ARRECADACAO           REMUNERACAO       ALIQUOTA             ISSQN
    0531 LOTECA                                                         341,00                 29,35           2,79              0,79
    0591 LOTOFACIL                                                   13.672,00              1.176,95           2,79             32,76
    0592 TIMEMANIA                                                    3.652,00                328,68           2,79              9,10
    0595 LOTOGOL                                                         70,00                  6,01           2,79              0,15
    0740 QUINA                                                       10.705,50                920,78           2,79             25,57
    0741 MEGASENA                                                    50.197,00              4.322,96           2,79            120,56
    0745 LOTOMANIA                                                    1.603,50                137,93           2,79              3,81
    0749 DUPLA SENA                                                   2.284,00                196,53           2,79              5,40
 
    TOTAL/CANAL LOTERICO:                                            82.525,00              7.119,19                           198,14
 
    0761 LOTERIA FEDERAL                                                278,80                 13,94           2,79              0,31
 
    TOTAL/CANAL LOTERICO:                                               278,80                 13,94                             0,31
 
    TOTAL CD:                                                        82.803,80              7.133,13                           198,45
0
 11-023909.1 MEGA SORTE LOTERICA UNAI LTDA ME         CPF/CNPJ: 19.061.302/0001-06  INSC. ISS:      0  TP. EMP.: MICROEMPRESA
    PRODUTO                                                        ARRECADACAO           REMUNERACAO       ALIQUOTA             ISSQN
    0591 LOTOFACIL                                                   14.340,00              1.234,71           2,00             24,63
    0592 TIMEMANIA                                                    3.888,00                349,92           2,00              6,93
102/02/2017 PZ ARQ: 05A            C A I X A    -    C A I X A    E C O N O M I C A   F E D E R A L         0942         PAG -      3
 
 01:39:01                                      SIGEL  -  SISTEMA DE GESTAO DE LOTERIAS                                GELSB013  - #10
                                                                                                                      MES/ANO:01/2017
 GELPB013 - V02                         ISSQN A RECOLHER REVENDEDORES LOTERICOS POR MUNICIPIO                         REF: 01/02/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 
 UNID. DESTINO : 0942-3  UNAI, MG                                 UNID. RECOLHIMENTO: 0942-3  UNAI, MG
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO DO MUNICIPIO: 31.7040-4  NOME: UNAI                                 UF: MG
 ------------------------------------------------------------------------------------------------------------------------------------
 PONTO DE VENDA: 0942-3  UNAI, MG
 ------------------------------------------------------------------------------------------------------------------------------------
    0595 LOTOGOL                                                          1,00                  0,08           2,00              0,00
    0740 QUINA                                                       15.331,50              1.319,18           2,00             26,28
    0741 MEGASENA                                                    35.021,00              3.015,93           2,00             60,27
    0745 LOTOMANIA                                                    3.258,00                280,39           2,00              5,56
    0749 DUPLA SENA                                                   2.074,00                178,52           2,00              3,52
 
    TOTAL/CANAL LOTERICO:                                            73.913,50              6.378,73                           127,19
 
    0761 LOTERIA FEDERAL                                                278,80                 13,94           2,00              0,26
 
    TOTAL/CANAL LOTERICO:                                               278,80                 13,94                             0,26
 
    TOTAL CD:                                                        74.192,30              6.392,67                           127,45
0
 TOTAL PONTO DE VENDA:                                              987.710,40             85.068,07                         2.907,19
0
102/02/2017 PZ ARQ: 05A            C A I X A    -    C A I X A    E C O N O M I C A   F E D E R A L         0942         PAG -      1
 
 01:39:01                                      SIGEL  -  SISTEMA DE GESTAO DE LOTERIAS                                GELSB013  - #10
                                                                                                                      MES/ANO:01/2017
 GELPB013 - V02                         ISSQN A RECOLHER REVENDEDORES LOTERICOS POR MUNICIPIO                         REF: 01/02/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 
 CODIGO DO MUNICIPIO: 31.7040-4  NOME: UNAI                                 UF: MG
 ------------------------------------------------------------------------------------------------------------------------------------
 RESUMO GERAL DO MUNICIPIO
    0531 LOTECA                                                       1.737,00                149,52                             5,08
    0591 LOTOFACIL                                                  175.408,00             15.103,75                           514,09
    0592 TIMEMANIA                                                   39.326,00              3.539,34                           118,85
    0595 LOTOGOL                                                        225,00                 19,24                             0,50
    0740 QUINA                                                      166.491,00             14.329,01                           486,69
    0741 MEGASENA                                                   537.761,00             46.312,87                         1.589,25
    0745 LOTOMANIA                                                   29.157,00              2.509,75                            86,05
    0749 DUPLA SENA                                                  33.918,00              2.920,22                           101,18
    0761 LOTERIA FEDERAL                                              3.687,40                184,37                             5,50
0
 TOTAL GERAL:                                                       987.710,40             85.068,07                         2.907,19
