131/01/2017 PZ ARQ: 05 A                      C A I X A  E C O N O M I C A  F E D E R A L                                   PAG-    1
 01:29:42                                 SITAE-SISTEMA DE TRATAMENTO DE TRANSACOES EXTERNAS                             TAESB001-#10
                                      DEMONSTRATIVO DE ISS RETIDO DE CONVENIADOS - POR MUNICIPIO
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE DE DESTINO: 3369-CRISTALINA, GO                                        PERIODO:01.01.2017 A 31.01.2017 DT MOVTO: 31/01/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO IBGE: 52/0620-6 CRISTALINA
 
 CODIGO / NOME CONVENIADO                            PV VINCUL  CNPJ             C.C.M.         VR BASE CALC  VR ISS RETIDO %ALIQUOTA
 
 1-CONTRIBUINTES NAO INSCRITOS NO I.S.S
 
    00028820-9  LARUBIA PEIXOTO DOS SANTOS          3369  003443250/0001-94                         751,26           37,56   5,00000
 
 TOTAL NAO INSCRITOS I.S.S                                                                          751,26           37,56
 
 
 2-CONTRIBUINTES INSCRITOS NO I.S.S
 
    00016736-3  CRISTALINA, GO                      3369  000360305/3369-51  000000000004143          0,00            0,00   5,00000
 
 TOTAL INSCRITOS I.S.S                                                                                0,00            0,00
 
 3-CONSOLIDADO POR ALIQUOTA(%)
 
 TOTAL POR ALIQUOTA                                                                                 751,26           37,56   5,00000
 
 ------------------------------------------------------------------------------------------------------------------------------------
 TOTAL GERAL DO PERIODO                                                                             751,26           37,56
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE RESPONSAVEL: GETRI - BR
 DESTINO: P.V. DE VINCULACAO OU UNIDADE DE RECOLHIMENTO DO MUNICIPIO
131/01/2017 PZ ARQ: 05 A                      C A I X A  E C O N O M I C A  F E D E R A L                                   PAG-    1
 01:29:42                                 SITAE-SISTEMA DE TRATAMENTO DE TRANSACOES EXTERNAS                             TAESB001-#10
                                      DEMONSTRATIVO DE ISS RETIDO DE CONVENIADOS - POR MUNICIPIO
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE DE DESTINO: 3369-CRISTALINA, GO                                        PERIODO:01.01.2017 A 31.01.2017 DT MOVTO: 31/01/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO IBGE: 52/0620-6 CRISTALINA
 
 CODIGO / NOME CONVENIADO                            PV VINCUL  CNPJ             C.C.M.         VR BASE CALC  VR ISS RETIDO %ALIQUOTA
 
 1-CONTRIBUINTES NAO INSCRITOS NO I.S.S
 
    08003157-9  G.S.T. LOTERIAS - ME                3369  001508087/0001-75                      23.841,75          834,42   3,50000
    08007918-0  G.S.T LOTERIAS LTDA-ME FILIAL       3369  001508087/0002-56                       1.541,97           30,82   2,00000
    08007918-0  G.S.T LOTERIAS LTDA-ME FILIAL       3369  001508087/0002-56                       2.624,56          131,22   5,00000
 
 TOTAL NAO INSCRITOS I.S.S                                                                       28.008,28          996,46
 
 
 2-CONTRIBUINTES INSCRITOS NO I.S.S
 
    08023200-0  LOTERIAS GST & BESSA LTDA ME        3369  016877335/0001-22  8876                13.300,58          265,97   2,00000
 
 TOTAL INSCRITOS I.S.S                                                                           13.300,58          265,97
 
 3-CONSOLIDADO POR ALIQUOTA(%)
 
 TOTAL POR ALIQUOTA                                                                              23.841,75          834,42   3,50000
                                                                                                 14.842,55          296,79   2,00000
                                                                                                  2.624,56          131,22   5,00000
 
 ------------------------------------------------------------------------------------------------------------------------------------
 TOTAL GERAL DO PERIODO                                                                          41.308,86        1.262,43
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE RESPONSAVEL: GETRI - BR
 DESTINO: P.V. DE VINCULACAO OU UNIDADE DE RECOLHIMENTO DO MUNICIPIO
