124/02/2017 PZ ARQ: 05 A                      C A I X A  E C O N O M I C A  F E D E R A L                                   PAG-    1
 00:00:12                                 SITAE-SISTEMA DE TRATAMENTO DE TRANSACOES EXTERNAS                             TAESB001-#10
                                      DEMONSTRATIVO DE ISS RETIDO DE CONVENIADOS - POR MUNICIPIO
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE DE DESTINO: 0002-PLANALTO, DF                                          PERIODO:01.02.2017 A 24.02.2017 DT MOVTO: 24/02/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO IBGE: 53/0010-8 BRASILIA
 
 CODIGO / NOME CONVENIADO                   PV VINCUL   CNPJ               CF/DF                    VR BASE CALC   VR ISS RETIDO
 
 1-CONTRIBUINTES NAO INSCRITOS NO I.S.S
 
 
 TOTAL NAO INSCRITOS I.S.S                                                                                  0,00            0,00
 
 
 2-CONTRIBUINTES INSCRITOS NO I.S.S
 
    0001  BANCO DO BRASIL S/A                 0002
 
    0078  PONTA PORA MS                           00000000/0078-70                                         39,14            1,95
    0096  FLORIANO PI                             00000000/0096-52                                        745,26           37,26
    0132  ERECHIM RS                              00000000/0132-50                                        108,32            5,41
    0139  LAJEADO RS                              00000000/0139-27   1180                                 491,10           24,55
    0168  ALFENAS MG                              00000000/0168-61                                         59,08            2,95
    0222  SAO MATEUS ES                           00000000/0222-41   1                                    405,64           20,28
    0254  PICOS PI                                00000000/0254-29                                         37,02            1,85
    0326  ITACOATIARA AM                          00000000/0326-38   54011801                               3,40            0,17
    0349  ROLANDIA PR                             00000000/0349-24                                         80,62            4,03
    0377  FORMOSA GO                              00000000/0377-88                                          7,98            0,39
    0411  JALES SP                                00000000/0411-14   676                                    5,14            0,25
    0460  ANGRA DOS REIS RJ                       00000000/0460-00                                        132,26            6,61
    0613  SANTA INES MA                           00000000/0613-01                                         16,14            0,80
    0829  ARACRUZ                                 00000000/1159-24   1                                    268,48           13,42
    0941  LUZIANIA GO                             00000000/1020-08                                         17,66            0,88
    0942  MAGE RJ                                 00000000/1262-92                                         20,70            1,03
    3413  BRAS LIA SHOPPING                       00000000/3212-30   0731456804239                         12,28            0,61
    3475  ASA NORTE 201                           00000000/3144-55   0731456801051                        102,80            5,14
    3477  ASA NORTE 515                           00000000/4029-07   0731456804077                         46,84            2,34
    3478  ASA SUL 516                             00000000/4030-40   0731456802457                         59,00            2,95
    3591  MINIST RIO CULTURA DF                   00000000/3968-34   0731456800675                          2,60            0,13
    3592  TRIBUNAIS DF                            00000000/4044-46   0731456801728                          3,54            0,17
    3597  ORGAOS FEDERAIS                         00000000/4120-31   0731456802708                          5,34            0,26
    3600  FOR AS ARMADAS                          00000000/3966-72   0731456800918                         47,88            2,39
    3602  MINIST RIO DA FAZENDA                   00000000/3967-53   0731456802104                         14,04            0,70
    4597  IBAMA                                   00000000/5446-12   0731456809036                        112,86            5,64
    4811  PSO BRASILIA I                          00000000/4252-81   0731456805049                      1.099,50           54,97
    5712  PSO CURITIBA I                          00000000/4413-09   003727419                             12,92            0,64
    5715  PSO PAE BRASILIA II                     00000000/5241-82   0731456807092                      2.787,40          139,37
    7801  PSO DF II                               00000000/4029-07   0731456804077                        627,90           31,39
    7803  PSO PAE BRASILIA I                      00000000/4252-81   0731456805049                      1.731,20           86,56
    7804  PSO PAE BRASILIA III                    00000000/4252-81   0731456805049                        477,58           23,87
    7807  PSO APAREC.GOIANIA                      00000000/6944-28                                         17,06            0,85
    9637  INFRA/SERET S.PAULO SP                  00000000/4805-41                                        443,76           22,18
 
 TOTAL INSCRITOS I.S.S                                                                                 10.042,44          501,99
 
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE RESPONSAVEL: GETRI - BR
 DESTINO: P.V. DE VINCULACAO OU UNIDADE DE RECOLHIMENTO DO MUNICIPIO
124/02/2017 PZ ARQ: 05 A                      C A I X A  E C O N O M I C A  F E D E R A L                                   PAG-    2
 00:00:12                                 SITAE-SISTEMA DE TRATAMENTO DE TRANSACOES EXTERNAS                             TAESB001-#10
                                      DEMONSTRATIVO DE ISS RETIDO DE CONVENIADOS - POR MUNICIPIO
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE DE DESTINO: 0002-PLANALTO, DF                                          PERIODO:01.02.2017 A 24.02.2017 DT MOVTO: 24/02/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO IBGE: 53/0010-8 BRASILIA
 
 CODIGO / NOME CONVENIADO                   PV VINCUL   CNPJ               CF/DF                    VR BASE CALC   VR ISS RETIDO
 
 
 ------------------------------------------------------------------------------------------------------------------------------------
 TOTAL GERAL DO PERIODO                                                                                10.042,44          501,99
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE RESPONSAVEL: GETRI - BR
 DESTINO: P.V. DE VINCULACAO OU UNIDADE DE RECOLHIMENTO DO MUNICIPIO
124/02/2017 PZ ARQ: 05 A                      C A I X A  E C O N O M I C A  F E D E R A L                                   PAG-    1
 01:08:53                                 SITAE-SISTEMA DE TRATAMENTO DE TRANSACOES EXTERNAS                             TAESB001-#10
                                      DEMONSTRATIVO DE ISS RETIDO DE CONVENIADOS - POR MUNICIPIO
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE DE DESTINO: 0002-PLANALTO, DF                                          PERIODO:01.02.2017 A 24.02.2017 DT MOVTO: 24/02/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO IBGE: 53/0010-8 BRASILIA
 
 CODIGO / NOME CONVENIADO                            PV VINCUL  CNPJ             C.C.M.         VR BASE CALC  VR ISS RETIDO %ALIQUOTA
 
 1-CONTRIBUINTES NAO INSCRITOS NO I.S.S
 
 
 TOTAL NAO INSCRITOS I.S.S                                                                            0,00            0,00
 
 
 2-CONTRIBUINTES INSCRITOS NO I.S.S
 
    00007653-8  LUCIO COSTA, DF                     2893  000360305/2893-41                           0,00            0,00   5,00000
    00008691-6  CAPITAL, DF                         0647  000360305/0001-04                           0,00            0,00   5,00000
    00009830-2  STF, DF                             3133  000360305/3133-15                           0,00            0,00   5,00000
    00011803-6  GUARA II, DF                        3002  000360305/3002-56                           0,00            0,00   5,00000
    00014889-0  RIACHO FUNDO, DF                    3035  000360305/3035-14                           0,00            0,00   5,00000
    00017492-0  210 SUL, DF                         0816  000360305/0816-00                           0,00            0,00   5,00000
    00017945-0  SAMAMBAIA, DF                       4167  000360305/4167-18                           0,00            0,00   5,00000
    00035895-9  DOM BOSCO, DF                       0974  000360305/0974-34                           0,00            0,00   5,00000
    00037786-4  MINISTERIO DO PLANEJAMENTO, DF      0863  000360305/0863-19                           0,00            0,00   5,00000
    00042811-6  ATENDIMENTO INTEGRADO               7560  000360305/0001-04                           0,00            0,00   5,00000
    00043435-3  SUDOESTE, DF                        1502  000360305/1502-62                           0,00            0,00   5,00000
    00049004-0  AEROPORTO PRESIDENTE JK, DF         0003  000360305/0003-76                           0,00            0,00   5,00000
    00008282-1  CIDADE DE SANTA MARIA, DF           3001  000360305/3001-75                           0,00            0,00   5,00000
    00014887-3  ASSOC DOS DELEGADOS POLICIA DF      1041  000720516/0001-00                       1.250,05           62,50   5,00000
    00018044-0  SILVA CONTABILIDADE LTDA            4166  010261566/0001-20                           0,00            0,00   5,00000
    00018248-6  ASSOCIA AO DOS SERVIDORES DO SESC/D 0004  008675741/0001-84                       5.125,56          256,27   5,00000
    00018983-9  MINI MERCADO DOCE VIDA LTDA         0972  006095860/0001-32                         496,25           24,80   5,00000
    00019090-0  FEROLA EMPREENDIMENTOS IMOBILIARIOS 2403  003903776/0001-00                       2.605,79          130,28   5,00000
    00020439-0  Personalite Prestadora de Analise d 2490  010776537/0001-00                       1.018,00           20,36   2,00000
    00022527-4  Aguas Claras Im veis Ltda           1502  010426862/0001-34                         400,00           20,00   5,00000
    00023473-7  Real Gest o Empresarial LTDA        0004  010815418/0001-00                       3.478,25          173,91   5,00000
    00025274-3  PAULO PIMENTA IMOVEIS LTDA          2893  011246260/0001-68                           0,00            0,00   5,00000
    00026877-1  APEX REALTY IMOBILIARIA LTDA        2407  011296388/0001-36                       2.800,00          140,00   5,00000
    00028468-8  COEMI NEGOCIOS IMOBILIARIOS LTDA    2403  001031509/0001-64                          78,50            1,57   2,00000
    00029453-5  FINAX NEGOCIAL E INTERMEDIA  O FIN  0674  011814927/0001-81                       6.883,09          137,66   2,00000
    00031663-6  DIRECIONAL CORRETORA DE IMOVEIS LTD 1041  010417140/0006-28                       7.807,00          390,35   5,00000
    00031731-4  Real Prime Negocios Imobiliarios lt 0004  012093808/0001-40                      23.250,03          892,80   3,84000
    00034411-7  LTR NEGOCIOS IMOBILIARIOS LTDA EPP  0664  012454793/0001-06                       3.411,51          170,57   5,00000
    00034543-1  RB GOERHING ME                      0972  012684278/0001-04                           7,50            0,37   5,00000
    00035761-8  PRIME ASSESSORIA E SERVICOS ADM LTD 3035  011620144/0001-67                       2.885,67          144,28   5,00000
    00040682-1  GOLDFARB SERVICOS FIN IMOBILIARIOS  0655  008528163/0011-25                      13.205,93          660,29   5,00000
    00042434-0  SOLINEIDE DE SOUZA FELICIO ME       0003  005887285/0001-48                      12.038,84          601,94   5,00000
    00042908-2  MAXIMUS CONSULTORIA IMOBILIARIA LTD 4167  013973538/0001-24                       4.963,90          248,19   5,00000
    00044447-2  LAMARTINE IMOVEIS LTDA ME           2403  005992624/0001-56                       2.500,00          125,00   5,00000
    00045058-8  LUZIA MELLO CORRETORA DE IMOVEIS LT 0643  014039026/0001-58                       7.362,21          147,24   2,00000
    00045300-5  FREDERICO JACINTO DA CUNHA          3035  012021623/0001-20                       5.846,40          292,32   5,00000
    00047053-8  MARIVALDO CONCEICAO SANTANA         4166  013632875/0001-58                         125,00            6,25   5,00000
    00047114-3  NOR & ED ASSESSORIA IMOBILIARIA LTD 3002  009366481/0001-28                           0,00            0,00   2,00000
    00047422-3  FINAX FINANCIAMENTOS E INTERM LTDA  3002  015502769/0001-85                           0,00            0,00   2,00000
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE RESPONSAVEL: GETRI - BR
 DESTINO: P.V. DE VINCULACAO OU UNIDADE DE RECOLHIMENTO DO MUNICIPIO
124/02/2017 PZ ARQ: 05 A                      C A I X A  E C O N O M I C A  F E D E R A L                                   PAG-    2
 01:08:53                                 SITAE-SISTEMA DE TRATAMENTO DE TRANSACOES EXTERNAS                             TAESB001-#10
                                      DEMONSTRATIVO DE ISS RETIDO DE CONVENIADOS - POR MUNICIPIO
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE DE DESTINO: 0002-PLANALTO, DF                                          PERIODO:01.02.2017 A 24.02.2017 DT MOVTO: 24/02/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO IBGE: 53/0010-8 BRASILIA
 
 CODIGO / NOME CONVENIADO                            PV VINCUL  CNPJ             C.C.M.         VR BASE CALC  VR ISS RETIDO %ALIQUOTA
 
 2-CONTRIBUINTES INSCRITOS NO I.S.S
 
    00047522-0  VALOR INTERMEDIA  ES DE NEGOCIOS LT 1041  014047092/0001-70                         385,00           19,25   5,00000
    00047738-9  CRED CASA SERVI OS ADMINISTRATIVOS  0643  015298887/0001-13                       4.350,84           87,01   2,00000
    00048089-4  JGE EMPREENDIMENTOS IMOBILIARIOS LT 0007  015237933/0001-74                      28.225,00        1.411,25   5,00000
    00048738-4  UNIVERSA SERVICOS ADMINISTRATIVOS L 0002  013398724/0002-68                      15.711,66          314,23   2,00000
    00049488-7  MATIAS EMPREENDIMENTOS IMOBILIARIOS 3625  011401840/0001-82                          60,00            3,00   5,00000
    00049489-5  MJR SERVICOS ADMINISTRATIVOS E FINA 3625  016549436/0001-74                         190,00            3,80   2,00000
    00049564-6  c & c imobiliaria ltda              0002  013267523/0001-40                       3.821,69           76,43   2,00000
    00050763-6  ATALAIA ASSESSORIA IMOBILIARIA LTDA 1990  014245032/0001-61                       2.022,50           40,45   2,00000
    00051371-7  AQUI EMPREENDIMENTOS LTDA - ME      2399  012839133/0001-35                       7.931,10          158,62   2,00000
    00051433-0  GISLENE DE ASSIS VITOR - ME         4222  011021145/0002-76                      17.409,72          870,48   5,00000
    00051821-2  araujo & santos imobiliaria ltda me 1088  014347111/0001-83                       1.939,20           96,96   5,00000
    00051865-4  FACE CONSULT E ASSESSORIA IMOB LTDA 0004  013569664/0001-18                       5.729,63          200,53   3,50000
    00052075-6  VIDA NOVA SOLU  ES HABITACIONAIS    0002  012056217/0001-00                       2.065,38           41,30   2,00000
    00052618-5  CREDINAMICO EMPREENDIMENTOS E ASSES 0007  011964387/0004-65                       8.017,79          160,35   2,00000
    00053157-0  LEAL CRED INTERMEDIACAO DE CREDITO  3625  008262267/0001-69                       9.420,57          262,83   2,79000
    00053970-8  SONHO E LAR ADM IMOBILI RIA LTDA-ME 1041  017643084/0001-84                       3.376,00           67,52   2,00000
    00054069-2  SOMA ACCOUNTING ASSESSORIA CONTABIL 4461  015668706/0001-01                         231,00           11,55   5,00000
    00054370-5  D S ASSESSORIA IMOBILIARIA LTDA     2458  015639811/0001-04                       2.000,00           76,80   3,84000
    00054917-7  JRF ASSESSORIA IMOBILIARIA LTDA - M 1556  009454784/0001-00                         130,00            6,50   5,00000
    00055533-9  IMOVEIS QUALITY LTDA ME             0008  018183304/0001-05                      11.030,21          551,51   5,00000
    00055652-1  LCN SERVICOS ADMINISTATIVOS EIRELI  4331  008266683/0001-35                       9.413,89          470,69   5,00000
    00056025-1  MV2 SOLUCOES IMOBILIARIAS LTDA - EP 1297  006111134/0001-66                      14.646,17          732,30   5,00000
    00056124-0  CASA BRASILIA IMOVEIS LTDA ME       4760  011759588/0001-88                       6.115,83          122,31   2,00000
    00056435-4  IMOBILIARIA ELIZEU DF LTDA ME       0643  016914468/0001-21                           0,00            0,00   2,00000
    00056471-0  MAISON ASSESSORIA IMOBILI RIA LTDA  0643  016694313/0001-27                       1.400,00           28,00   2,00000
    00056472-9  PORTUGAL IMOVEIS LTDA - ME          0643  016709711/0001-70                         896,00           17,92   2,00000
    00057730-8  SUPERA CONSULTORIA E ASSESSORIA FIN 3310  018491677/0001-35                      29.018,63        1.450,93   5,00000
    00058372-3  FINAX NEGOCIAL INTERM. FINANCEIRA L 4462  011814927/0003-43                       3.058,50           61,17   2,00000
    00058458-4  DPRL NEGOCIOS IMOBILIARIOS LTDA     1502  019372954/0001-53                      13.794,65          689,73   5,00000
    00058946-2  CREDLINK CREDITO IMOBILIARIO LTDA M 1985  012034478/0002-00                       1.468,53           73,42   5,00000
    00059432-6  FERRARI SEG PLANEJ E CORRETORA D SE 0847  012059609/0001-15                      15.524,87          776,24   5,00000
    00060174-8  CARBONERI & ALBUQUERQUE COMERCIAL D 1041  016548775/0001-36                       6.643,04          332,15   5,00000
    00060309-0  ASA GESTAO EMPRESARIAL LTDA - ME    4463  020383685/0001-00                       4.340,72          217,03   5,00000
    00060329-5  S&S CONSULTORIA EM INVEST FIN LTDA  4483  017853767/0001-66                       6.584,08          329,20   5,00000
    00061313-4  SAMPAIO IMOVEIS DF LTDA - ME        2272  002197071/0001-51                          22,50            1,12   5,00000
    00061713-0  casa nova consultoria imobiliaria e 3872  019386472/0001-52                       1.791,60           35,83   2,00000
    00061994-9  BORGES AGUIAR CORRESPONDENTE IMOBIL 3513  011336284/0001-08                       4.616,06          230,80   5,00000
    00062113-7  JOSEMAR ALVES DOS SANTOS            4221  014381979/0001-08                       2.994,40          149,72   5,00000
    00062241-9  FACILLIT  IMOBILI RIA LTDA ME       1041  009525586/0001-82                      13.732,28          274,64   2,00000
    00062732-1  AGILIZA PROCESSOS IMOBILIARIOS LTDA 4462  008978174/0001-35                       1.200,00           60,00   5,00000
    00062793-3  SMARTCRED IMOVEIS SERVICOS ADMINIST 1990  019590023/0001-21                       2.464,00           49,28   2,00000
    00062846-8  LEONARDO RIZZO PARTICIPACOES IMOB L 0816  002427169/0014-72                           0,00            0,00   5,00000
    00063052-7  CDI CONSULTORIA E GESTAO DE NEGOCIO 2893  020043927/0001-16                       9.886,90          197,73   2,00000
    00063187-6  Rosa & Silva Agente Imobili rio LTD 0688  022177386/0001-44                       8.286,80          414,34   5,00000
    00063329-1  SBS IMOVEIS GESTAO IMOBILIARIA LTDA 3035  014959815/0001-07                         115,75            5,78   5,00000
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE RESPONSAVEL: GETRI - BR
 DESTINO: P.V. DE VINCULACAO OU UNIDADE DE RECOLHIMENTO DO MUNICIPIO
124/02/2017 PZ ARQ: 05 A                      C A I X A  E C O N O M I C A  F E D E R A L                                   PAG-    3
 01:08:53                                 SITAE-SISTEMA DE TRATAMENTO DE TRANSACOES EXTERNAS                             TAESB001-#10
                                      DEMONSTRATIVO DE ISS RETIDO DE CONVENIADOS - POR MUNICIPIO
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE DE DESTINO: 0002-PLANALTO, DF                                          PERIODO:01.02.2017 A 24.02.2017 DT MOVTO: 24/02/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO IBGE: 53/0010-8 BRASILIA
 
 CODIGO / NOME CONVENIADO                            PV VINCUL  CNPJ             C.C.M.         VR BASE CALC  VR ISS RETIDO %ALIQUOTA
 
 2-CONTRIBUINTES INSCRITOS NO I.S.S
 
    00063361-5  GS INTERMEDIA  ES E CONS RCIOS EIRE 0533  014666265/0001-38                      17.583,82          879,19   5,00000
    00063457-3  TELLES CONSULTORIA FINANCEIR EM GES 0007  020011218/0001-59                       8.388,42          419,42   5,00000
    00063646-0  KRAMER - CONSULTORIA IMOBILIARIA LT 4483  019242595/0001-10                       2.207,66          110,38   5,00000
    00063675-4  PRIME ADMINISTRA  O E SERVI OS EIRE 0002  018956791/0001-93                      60.849,11        2.336,60   3,84000
    00064307-6  NOSSO ESCRITORIO EMPRESARIAL EIRELI 2272  022672444/0001-06                           0,00            0,00   5,00000
    00064473-0  CASA NOVA EMPREEND IMOBILIARIOS LTD 0010  021489076/0001-00                       2.237,58          111,87   5,00000
    00064767-5  GPA ASSESSORIA IMOBILIARIA LTDA     4482  014237396/0001-08                           7,50            0,37   5,00000
    00065004-8  LELIS BARRETO EIRELI ME             1041  023318281/0001-20                      15.131,43          756,57   5,00000
    00065144-3  VALORE GESTAO IMOBILIARIA EIRELI    4501  023997167/0001-74                       5.248,09          262,40   5,00000
    00065470-1  CARVALHO DIAS IMOVEIS LTDA - ME     0974  012477838/0001-50                           0,00            0,00   5,00000
    00065491-4  EFFETIVA ASSESSORIA E SERVICOS ADMI 3002  013513811/0001-38                       9.716,02          485,80   5,00000
    00016760-6  CONCEITO - CONSULTORIA, PROJETOS E  1511  004497263/0001-09  ,                    1.800,00           90,00   5,00000
    00011809-5  PANIFICADORA E CONFEITARIA OURO BRA 3002  001374756/0001-63  ISENTO               2.860,56           79,80   2,79000
    00029771-2  EXPRESSO IMOVEIS ADM DE NEGOCIOS    0688  010928399/0001-29  ISENTO                   0,00            0,00   5,00000
    00038104-7  ARISTIDES EMPREEND IMOBILIARIOS LTD 0643  013055895/0001-03  ISENTO                   0,00            0,00   2,00000
    00023698-5  MJN CONSULTORIA IMOBILIARIA LTDA    0009  011315098/0001-92  000000               2.422,50          121,12   5,00000
    00023601-2  TEIXEIRA & SOUSA EMPREENDIMENTOS IM 4482  010843794/0001-09  0000000000           1.838,00           91,90   5,00000
    00049829-7  SUPERA SERV DE ESCR E DE APO ADM LT 2407  015600170/0001-84  0000000000           4.537,13          226,85   5,00000
    00034625-0  CONSTRUINDO SONHOS IMOBILIARIA LTDA 1040  012638629/0001-40  00000000000000       3.799,60          189,98   5,00000
    00017470-0  SIA, DF                             2407  000360305/2407-68  0731282502119            0,00            0,00   5,00000
    00051554-0  DOCE VIDA MERCADO E TRANSPORTES LTD 0972  006095860/0002-13  0745252200157          500,00           19,20   3,84000
    00032851-0  LEOPOLDO NASCIMENTO EMPREENDIMENTOS 4760  006175569/0001-74  07453690000123           0,00            0,00   5,00000
    00051010-6  BELA MARES EMPREENDIMENTO IMOBILIAR 2407  006295815/0001-21  07456088000184           0,00            0,00   5,00000
    00048496-2  GAZU SERV DE DIGITACAO E INFORMATIC 2407  008789633/0001-32  0748696000139          622,50           31,12   5,00000
    00031106-5  BRASIL CAPITAL EMPREENDIMENTOS IMOB 0008  009582569/0001-87  0750433900157        8.316,66          415,83   5,00000
    00056534-2  MEGAIM VEIS CONSULTORIA IMOBILI RIA 1088  010221258/0002-52  0750743200196        5.246,62          262,32   5,00000
    00052819-6  VALADARES SERV PRESTADOS A EMPRESAS 3035  000641456/0001-30  0751283600135        1.381,50           69,07   5,00000
    00022524-0  J RODRIGUES NEVES ESCRITORIO IMOBIL 2272  010573737/0001-57  07515362000117       2.982,96          149,14   5,00000
    00051506-0  GESTORA DE IMOVEIS LTDA ME          2407  010642702/0001-22  0751666000181            0,00            0,00   5,00000
    00021782-4  WELLINGTON HENRIQUE SIMIONI         0643  037090016/0001-42  0751804600154            0,00            0,00   2,00000
    00021460-4  Ladher  Empr Imob e rep ltda        0688  037397585/0001-35  0751873500104        1.027,50           51,37   5,00000
    00028569-2  CASA MINHA CONSULTORIA IMOBILIARIA  1556  011868430/0001-46  0753853400119        5.106,80          102,13   2,00000
    00032801-4  ALTANA IMOBILIARIA LTDA             1041  011975465/0001-84  0754040700104          747,30           37,36   5,00000
    00059144-0  DROGARIA NUNES PERES LTDA - ME      4331  012049641/0001-10  0754105500104        3.280,39          164,01   5,00000
    00047562-9  MRPR EMPREENDIMENTOS IMOBILIARIOS L 0008  013609879/0001-15  0757308300147        3.628,50          181,42   5,00000
    00060427-5  UNICRED SOLU  ES DE CREDITO LTDA-ME 1342  014473118/0001-41  0758941600110          973,40           19,46   2,00000
    00047988-8  JJLL - SUPR. E SERV INF. CONTAB. LT 0973  014967919/0001-63  0759712800128        3.000,75           60,01   2,00000
    00049416-0  REGRA EMPREENDIMENTOS IMOBILIARIOS  1088  015195070/0001-10  0760139100197       11.250,56          562,52   5,00000
    00057288-8  CRESCER SERV DE ORIENT A EMPREEND S 0647  015692960/0001-37  0761055500192            0,00            0,00   5,00000
    00056368-4  BR HOUSE INTELIGENCIA IMOBILIARIA L 2407  016630405/0001-43  0761733100100        6.041,39          302,06   5,00000
    00058909-8  RAMOS CONSULTORIA LTDA ME           0008  012967076/0001-70  0762903300170        1.807,50           36,15   2,00000
    00059546-2  TOFT ASSESOR E CONSULTO IMOBILIARIA 2407  017377168/0001-13  0763116500150        4.494,50          224,72   5,00000
    00058570-0  AGENCIA CREDIMOB LTDA EPP           1057  019308098/0001-77  0766487100171        3.036,00           60,72   2,00000
    00059957-3  Presta  o Serv e cobr ext jud Conso 0655  024922411/0001-00  0768163500197        2.467,29           49,34   2,00000
    00040869-7  WALTIDES E RENATO GIRAO ASSESSORIA  0005  013772128/0001-15  1377212800011       12.800,00          640,00   5,00000
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE RESPONSAVEL: GETRI - BR
 DESTINO: P.V. DE VINCULACAO OU UNIDADE DE RECOLHIMENTO DO MUNICIPIO
124/02/2017 PZ ARQ: 05 A                      C A I X A  E C O N O M I C A  F E D E R A L                                   PAG-    4
 01:08:53                                 SITAE-SISTEMA DE TRATAMENTO DE TRANSACOES EXTERNAS                             TAESB001-#10
                                      DEMONSTRATIVO DE ISS RETIDO DE CONVENIADOS - POR MUNICIPIO
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE DE DESTINO: 0002-PLANALTO, DF                                          PERIODO:01.02.2017 A 24.02.2017 DT MOVTO: 24/02/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO IBGE: 53/0010-8 BRASILIA
 
 CODIGO / NOME CONVENIADO                            PV VINCUL  CNPJ             C.C.M.         VR BASE CALC  VR ISS RETIDO %ALIQUOTA
 
 2-CONTRIBUINTES INSCRITOS NO I.S.S
 
    00052107-8  JRV IMOVEIS LTDA - ME               4511  002863128/0001-04  14378                5.354,18          267,70   5,00000
    00031814-0  JUCELINO IMOVEIS LTDA               2407  037833803/0001-37  346586                   0,00            0,00   5,00000
    00054742-5  HABITAR CORRESPONDENTE IMOBILIARIO  3052  011788275/0001-58  52202774140              0,00            0,00   5,00000
 
 TOTAL INSCRITOS I.S.S                                                                          612.295,69       25.695,55
 
 3-CONSOLIDADO POR ALIQUOTA(%)
 
 TOTAL POR ALIQUOTA                                                                             389.120,18       19.455,76   5,00000
                                                                                                118.565,61        2.371,23   2,00000
                                                                                                 86.599,14        3.325,40   3,84000
                                                                                                  5.729,63          200,53   3,50000
                                                                                                 12.281,13          342,63   2,79000
 
 ------------------------------------------------------------------------------------------------------------------------------------
 TOTAL GERAL DO PERIODO                                                                         612.295,69       25.695,55
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE RESPONSAVEL: GETRI - BR
 DESTINO: P.V. DE VINCULACAO OU UNIDADE DE RECOLHIMENTO DO MUNICIPIO
124/02/2017 PZ ARQ: 05 A                      C A I X A  E C O N O M I C A  F E D E R A L                                   PAG-    1
 01:08:53                                 SITAE-SISTEMA DE TRATAMENTO DE TRANSACOES EXTERNAS                             TAESB001-#10
                                      DEMONSTRATIVO DE ISS RETIDO DE CONVENIADOS - POR MUNICIPIO
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE DE DESTINO: 0002-PLANALTO, DF                                          PERIODO:01.02.2017 A 24.02.2017 DT MOVTO: 24/02/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO IBGE: 53/0010-8 BRASILIA
 
 CODIGO / NOME CONVENIADO                            PV VINCUL  CNPJ             C.C.M.         VR BASE CALC  VR ISS RETIDO %ALIQUOTA
 
 1-CONTRIBUINTES NAO INSCRITOS NO I.S.S
 
    04000274-8  LOTERICA COMERCIAL SUL              1041  005145249/0001-09                      10.361,01          310,79   3,00000
    04000277-2  ROCHA & LEAL LOTERICA LTDA          0630  000014639/0001-26                      11.183,20          311,99   2,79000
    04000278-0  ADILSON DE LUCA RIBEIRO             0002  000431296/0001-03                       8.436,16          235,34   2,79000
    04000281-0  CASA LOT SONHO FELIZ                0004  000109595/0001-18                       7.875,82          157,49   2,00000
    04000283-7  SERRA PELADA LOTERIAS LTDA          0630  000674218/0001-21                      38.591,42        1.929,53   5,00000
    04000284-5  MARCOLINI LOTERICA                  0004  000657676/0001-52                       8.268,84          230,68   2,79000
    04000285-3  LOTERICA 209 LTDA                   0816  000683383/0001-40                      10.202,52          284,62   2,79000
    04000287-0  CASA LOT CHAVE OURO                 0006  003602109/0001-97                       8.038,66          224,24   2,79000
    04000288-8  LOTERIA FIQUE RICO LTDA             0630  024891806/0001-85                      26.358,35        1.317,88   5,00000
    04000289-6  FERNANDO SOUZA DAMACENO ME          2893  026469544/0001-90                       9.035,22          451,74   5,00000
    04000292-6  LOTERIA PARKSORTE LTDA - ME         2304  038052411/0001-01                      12.625,83          352,23   2,79000
    04000294-2  POTE DE OURO LOTERIA                1057  072653504/0001-11                       8.356,39          167,10   2,00000
    04000295-0  BCA REV. PRIMAVERA                  1057  000843326/0001-80                       6.331,64          316,55   5,00000
    04000299-3  GG LOTERIAS LTDA                    0004  001371619/0001-75                      11.389,24          317,74   2,79000
    04000306-0  LOTERICA LAGO SUL LTDA              0674  003688941/0001-58                       7.215,95          201,29   2,79000
    04000311-6  LOTERIA PONTO TREZE LTDA            0006  000498634/0001-16                       8.745,03          243,94   2,79000
    04000317-5  LOTERIAS CARTAO DE OURO EIRELI - ME 1057  001607837/0001-66                       6.538,55          130,76   2,00000
    04000320-5  LOT JOGADA CERTA                    0007  024896250/0001-10                      18.056,30          503,74   2,79000
    04000322-1  LOTERIA PE QUENTE                   0974  032918039/0001-89                      10.302,16          515,08   5,00000
    04000323-0  ADRIANA T N V MORAIS                2403  005125998/0001-74                       7.814,57          156,27   2,00000
    04000326-4  LOT RODOFERROVIARIA                 0974  037084357/0001-05                       8.305,58          166,08   2,00000
    04000329-9  RMBB LOTERIAS LTDA                  2304  001718540/0001-78                      15.040,23          419,59   2,79000
    04000331-0  HG LOTERIA                          2403  072594930/0001-21                       9.608,68          268,05   2,79000
    04000332-9  LOTERIA LAS VEGAS LTDA ME           0974  072600844/0001-84                       7.286,01          145,69   2,00000
    04000341-8  BORGES E CIA LTDA                   0004  000620249/0001-08                       8.598,74          239,87   2,79000
    04000344-2  CASA LOTERICA VITORIA LTDA ME       2458  001356638/0001-22                      11.257,68          393,99   3,50000
    04000345-0  APOSTA CERTA LOTERIA LTDA - ME      0007  001418160/0001-18                      10.920,94          382,20   3,50000
    04001531-9  SACI LOTO REVISTA LTDA-ME           4462  000326264/0001-30                      14.146,01          495,07   3,50000
    04001532-7  LOTERICA SETOR SUDOESTE ECONOMICO   1502  000376277/0001-13                      10.833,99          302,23   2,79000
    04001534-3  PONTO TREZE LOTERIA                 2407  000539379/0001-02                      10.675,75          297,82   2,79000
    04001537-8  CASA LOTERICA OLIMPICA LTDA         2272  000610022/0001-73                      31.993,75        1.119,75   3,50000
    04001538-6  NENENS CHOPP                        0008  000114314/0001-15                      12.264,32          613,18   5,00000
    04001539-4  LOTERICA TAGUASUL LTDA              0008  000677369/0001-33                       9.137,57          254,90   2,79000
    04001541-6  LOTERICA ESTRELA LTDA               4463  000687624/0001-29                      15.669,75          437,15   2,79000
    04001543-2  ESQUINA LOTERICA                    0655  000712943/0001-47                      14.643,50          732,15   5,00000
    04001547-5  OLIVEIRA E VILELA LTDA              4166  000697979/0001-07                      14.231,75          711,55   5,00000
    04001548-3  CASA LOTERICA SAO TOME LTDA         0655  003581428/0001-63                      10.323,34          287,99   2,79000
    04001549-1  RANGEL & NOGUEIRA RANGEL LTDA ME    0688  003619913/0001-89                      13.360,64          668,00   5,00000
    04001551-3  CASA LOTERICA FORTUNA LTDA ME       2272  024923088/0001-81                      16.060,30          448,06   2,79000
    04001552-1  MILIONARIA LOTERICA                 1502  032930216/0001-42                      13.223,88          368,92   2,79000
    04001554-8  GUILHERME LOTERIAS LTDA ME          2399  011260547/0001-42                      11.316,20          315,69   2,79000
    04001555-6  CASA LOTERICA SANTO EXPEDITO        0655  001597152/0001-86                      32.861,80        1.150,13   3,50000
    04001557-2  LC LOTERIAS LTDA                    2407  004223280/0001-58                       2.939,74           82,01   2,79000
    04001557-2  LC LOTERIAS LTDA                    2407  004223280/0001-58                       7.096,32          354,79   5,00000
    04001558-0  LOTERICA LAYANNE LTD                0655  026981621/0001-97                      13.166,07          658,28   5,00000
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE RESPONSAVEL: GETRI - BR
 DESTINO: P.V. DE VINCULACAO OU UNIDADE DE RECOLHIMENTO DO MUNICIPIO
124/02/2017 PZ ARQ: 05 A                      C A I X A  E C O N O M I C A  F E D E R A L                                   PAG-    2
 01:08:53                                 SITAE-SISTEMA DE TRATAMENTO DE TRANSACOES EXTERNAS                             TAESB001-#10
                                      DEMONSTRATIVO DE ISS RETIDO DE CONVENIADOS - POR MUNICIPIO
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE DE DESTINO: 0002-PLANALTO, DF                                          PERIODO:01.02.2017 A 24.02.2017 DT MOVTO: 24/02/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO IBGE: 53/0010-8 BRASILIA
 
 CODIGO / NOME CONVENIADO                            PV VINCUL  CNPJ             C.C.M.         VR BASE CALC  VR ISS RETIDO %ALIQUOTA
 
 1-CONTRIBUINTES NAO INSCRITOS NO I.S.S
 
    04001570-0  MM LOTERIAS LTDA                    1040  072597875/0001-23                      15.934,92          444,56   2,79000
    04001571-8  LOTERICA ESTACAO DO FUTURO LTDA     1556  072594989/0001-10                      11.720,13          410,18   3,50000
    04001577-7  CASA TREVO LOTERIA                  4166  000537379/0001-73                      14.782,63          412,41   2,79000
    04001578-5  LOTERIAS SILVA SILVA                3035  001742530/0001-78                      18.344,79          561,31   3,06000
    04002413-0  LOTERICA SUCESSO LTD                0688  001254291/0001-07                      12.721,70          354,90   2,79000
    04003402-0  M.R. LOTERIAS LTDA                  2403  001868557/0001-01                       9.796,74          273,30   2,79000
    04003659-6  CRISTAL LOTERICA LTDA               0973  000446914/0001-80                      16.847,90          470,03   2,79000
    04003660-0  SOBRADINHO LOTECA LTDA              0972  000605717/0001-67                      25.487,97        1.274,37   5,00000
    04003661-8  LOTERIA TIO PATINHAS LTDA           0972  033513169/0001-02                      15.834,88          554,20   3,50000
    04003662-6  LOTCA E LOC PLANALTINA LTDA         0973  037988961/0001-66                      18.165,47          506,79   2,79000
    04005605-8  MARANGON LOTERIAS LTDA              2399  033455650/0001-80                      10.174,03          283,83   2,79000
    04006399-2  FREITAS LOTERIAS LTDA               0007  002179830/0001-53                      11.642,01          407,44   3,50000
    04006432-8  LOGICA LOTERICAS LTDA               3001  002447433/0001-15                      24.208,85          847,28   3,50000
    04006439-5  PESSOA E EWERTON LTDA               2399  002498144/0001-45                      17.002,70          474,35   2,79000
    04006521-9  LOTERIAS AEROPORTO LTDA - ME        0003  000651497/0001-08                       7.389,70          369,46   5,00000
    04006545-6  F&C LOTERIAS LTDA                   4166  002499195/0001-91                      16.018,17          446,87   2,79000
    04006546-4  LOTERIA ADONIS LTDA ME              2272  002622815/0001-38                      20.595,79          574,60   2,79000
    04006547-2  CASA LOTERICA RUMO DA FORTUNA LTDA  2399  001615715/0001-11                      13.334,57          666,71   5,00000
    04006551-0  CASA LOTERICA CRUZEIRO DO SUL LTDA  1502  002614518/0001-40                      12.103,69          423,60   3,50000
    04006593-6  SORTSHOP LOTERIAS LTDA              0655  002665295/0001-40                      18.556,74          927,80   5,00000
    04006712-2  LOTERICA NACIONAL LTDA              0630  002779859/0001-76                       8.165,35          227,79   2,79000
    04006845-5  R & M LOTERIAS LTDA ME              0974  002840845/0001-10                      12.216,16          610,78   5,00000
    04006846-3  LOTERIA QUATROCENTOS E TREZE SUL LT 0816  001802308/0001-13                       9.687,81          270,26   2,79000
    04006915-0  JKV LOTERIAS LTDA                   4460  005952479/0001-80                      10.032,13          279,86   2,79000
    04006982-6  LOTERICA 516 SUL JR LTDA ME         1057  002966481/0001-10                      16.804,77          468,82   2,79000
    04006983-4  LOTERICA TREVO DA SORTE LTDA-ME     4331  002966774/0001-05                      19.530,88          414,02   2,12000
    04006984-2  MACHADO & MELO LOTERICA LTDA-ME     0816  003043992/0001-22                       9.452,39          263,70   2,79000
    04007204-5  SAITO & SAITO LTDA                  1057  003244056/0001-80                      10.657,97          297,33   2,79000
    04007232-0  IOSCA VIERO LOTERIAS LTDA           3625  003018895/0001-80                      13.245,77          397,34   3,00000
    04007273-8  TERRACO LOTERIAS LTDA ME            1502  003253876/0001-38                      12.513,39          437,94   3,50000
    04007409-9  PB LOTERIAS LTDA                    0643  002802071/0001-33                      18.524,82          711,33   3,84000
    04007427-7  AIAN LOTERICA LTDA ME               1041  003308619/0001-56                      14.677,52          440,30   3,00000
    04007453-6  CASA LOTERICA SANDU LTDA-ME         2399  002442968/0001-01                       9.591,75          267,57   2,79000
    04007468-4  CASA LOTERICA TRILHA DA SORTE       4166  003334811/0001-17                      20.594,57          574,55   2,79000
    04007532-0  LOTERIAS MILLENNIUM LTDA me         2272  003210269/0001-90                      14.767,20          295,33   2,00000
    04007535-4  J EG FRANQUIAS COMERCIO DE LOTERIAS 0974  002940262/0001-61                      11.796,80          589,81   5,00000
    04007703-9  OTANI LOTERIAS LTDA                 4483  003286620/0001-27                      20.802,44          580,36   2,79000
    04007730-6  MRC LOTERIAS LTDA ME                1556  003484767/0001-21                      15.176,84          423,41   2,79000
    04007742-0  LOTERICA SORRISO LTDA               4166  003464403/0001-80                      25.765,66          569,41   2,21000
    04007920-1  SOLANGE GRANGEIRO & CIA LTDA FILIAL 2272  003569034/0002-70                       6.378,00          127,54   2,00000
    04008040-4  RMBB LOTERIA LTDA - FILIAL          2304  001718540/0002-59                       5.116,08          102,30   2,00000
    04008097-8  OLIVEIRA E VILELA LTDA              4166  000697979/0002-80                       7.300,20          364,98   5,00000
    04008274-1  SOLANGE GRANGEIRO & CIA LTDA        2272  003569034/0001-90                      17.890,46          499,11   2,79000
    04008300-4  LOTERIAS CONJUNTO NACIONAL LTDA     0630  001333316/0001-68                      18.434,10          921,68   5,00000
    04008301-2  CNB LOTERIAS LTDA                   0630  005901876/0001-22                      23.885,65          666,37   2,79000
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE RESPONSAVEL: GETRI - BR
 DESTINO: P.V. DE VINCULACAO OU UNIDADE DE RECOLHIMENTO DO MUNICIPIO
124/02/2017 PZ ARQ: 05 A                      C A I X A  E C O N O M I C A  F E D E R A L                                   PAG-    3
 01:08:53                                 SITAE-SISTEMA DE TRATAMENTO DE TRANSACOES EXTERNAS                             TAESB001-#10
                                      DEMONSTRATIVO DE ISS RETIDO DE CONVENIADOS - POR MUNICIPIO
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE DE DESTINO: 0002-PLANALTO, DF                                          PERIODO:01.02.2017 A 24.02.2017 DT MOVTO: 24/02/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO IBGE: 53/0010-8 BRASILIA
 
 CODIGO / NOME CONVENIADO                            PV VINCUL  CNPJ             C.C.M.         VR BASE CALC  VR ISS RETIDO %ALIQUOTA
 
 1-CONTRIBUINTES NAO INSCRITOS NO I.S.S
 
    04008372-1  CASA JERUSALEM LTDA                 0643  002270789/0001-26                      10.798,09          301,24   2,79000
    04008373-0  LOTERIA SMART LTDA                  2407  003648183/0001-44                       5.714,21          159,41   2,79000
    04008384-5  LOTERICA C 8 LTDA                   0008  003741000/0001-30                      17.288,07          482,30   2,79000
    04008411-6  CASA LOTERICA JORDAO LTDA           2272  003560217/0001-44                      16.638,31          464,19   2,79000
    04009856-7  BRASILIA COM E JOGOS LOTERICOS LTDA 0008  003012541/0001-28                      11.050,00          308,28   2,79000
    04010065-0  LOTERICA PATRIOTA LTDA ME           1041  003894019/0001-17                       9.710,29          194,17   2,00000
    04010430-3  BARBOSA LOTERICA LTDA               2893  003863846/0001-43                       6.743,12          188,09   2,79000
    04010826-0  AZZI LOTERIAS LTDA                  0655  004025294/0001-67                      14.593,15          407,12   2,79000
    04011641-7  MRS LOTERICA LTDA                   0664  004016974/0001-14                       9.153,34          457,63   5,00000
    04011774-0  LOTERICA MAGIA DA SORTE LTDA        0007  003894280/0001-17                      12.092,76          337,37   2,79000
    04012428-2  LOTERIA 408 NORTE LTDA              0007  004037018/0001-19                      10.912,46          304,43   2,79000
    04012504-1  NOSSA SENHORA APARECIDA LOTERICA LT 0643  004327390/0001-60                      10.969,23          306,01   2,79000
    04012591-2  LOTERIA SAO JOSE LTDA ME            0972  004384777/0001-58                      19.879,28          993,93   5,00000
    04012620-0  XINGU LOTERIAS LTDA ME              0674  004398870/0001-11                      13.219,49          462,65   3,50000
    04012764-8  ABRAO MERCANTIL LTDA                0674  004506950/0001-43                      15.062,57          420,22   2,79000
    04012904-7  LOTERICA AGITTUS LTDA               2272  004450700/0001-39                      18.671,13          520,91   2,79000
    04012980-2  SANTA SORTE LOTERICA LTDA ME        3001  004605708/0001-27                      20.032,60          558,87   2,79000
    04013041-0  CASA LOTERICA MARIANA LTDA          3310  004637048/0001-66                       8.412,49          420,59   5,00000
    04013071-1  LOTERICA TRILHA CERTA LTDA          2403  004600566/0001-05                       7.550,96          210,64   2,79000
    04013083-5  UNIDADE LOTERICA DOM BOSCO LTDA     3513  004655589/0001-17                      21.016,61          586,32   2,79000
    04013901-8  LOTO SIA LOTERIAS LTDA              2407  004843956/0001-06                      12.263,49          342,13   2,79000
    04014078-4  LOTERIAS ESPERANCA LTDA             2399  005020717/0001-19                       9.548,04          266,37   2,79000
    04014137-3  LOTERICA NOVA AMAZONAS LTDA ME      1041  003798830/0001-02                      10.378,54          289,53   2,79000
    04014139-0  MELO & CALDAS LTDA -ME              4462  032919847/0001-60                      11.984,30          334,34   2,79000
    04014297-3  LOTERICA JADE LTDA                  0007  005037594/0001-29                       8.403,32          234,43   2,79000
    04014337-6  LOTERIA DOIS DA SORTE LTDA          0647  005052232/0001-07                       9.359,82          261,12   2,79000
    04014889-0  LOTERICA PARANOA LTDA ME            3513  004840447/0001-20                      21.847,44          609,50   2,79000
    04014940-4  FADA LOTERICA LTDA                  2272  004651633/0001-10                      15.336,31          427,87   2,79000
    04015002-0  LOTERIA SORTE EXTRA LTDA            2407  005294496/0001-77                       9.920,95          276,77   2,79000
    04015008-9  CASA LOTERICA PEREIRA E ARAUJO LTDA 0008  005200374/0001-74                      12.773,96          638,66   5,00000
    04015090-9  TCR LOTERIAS LTDA                   1040  005089988/0001-20                      19.712,72          689,91   3,50000
    04015180-8  CASSINO LOTERIAS LTDA - ME          0816  005005991/0001-19                       7.659,51          213,67   2,79000
    04015242-1  ESPLANADA BANCA DE JORNAIS E LOTERI 0863  005372055/0001-46                      11.245,55          393,57   3,50000
    04015300-2  LOTERIAS C 12 LTDA                  0008  005405792/0001-06                      16.769,02          586,89   3,50000
    04015303-7  AGENCIA LOTERICA TAGUACENTER LTDA   1556  005232929/0001-60                      12.722,50          354,93   2,79000
    04015397-5  SENNA LOTERICA LTDA - ME            0008  005419872/0001-02                      18.943,25          528,49   2,79000
    04015470-0  SORTE & SORTE LOTERIAS LTDA ME      0643  005437210/0001-65                      11.757,29          328,00   2,79000
    04015472-6  CASA LOTERICA REAL FORTUNA LTDA     2272  005435835/0001-98                      20.911,51          583,39   2,79000
    04015482-3  LOBATO LOTERIAS LTDA                1985  005436908/0001-66                      27.898,80        1.394,92   5,00000
    04015483-1  LOBATO LOTERIAS LTDA - FILIAL       1985  005436908/0002-47                       6.782,39          339,10   5,00000
    04015583-8  JUNIOR LOTERIAS LTDA                0010  005620035/0001-47                      10.157,98          283,38   2,79000
    04015607-9  MLM LOTERIAS LTDA                   1041  005654471/0001-37                      16.682,43          500,45   3,00000
    04017580-4  CASA LOTERICA 106 SUL LTDA          0006  005945692/0001-64                       9.579,87          267,26   2,79000
    04017733-5  LOTERIAS BRASILIA LTDA-ME           3002  006071384/0001-10                      12.188,35          340,02   2,79000
    04017789-0  TAKARAKUJI LOTERIAS LTDA ME         4167  006165588/0001-10                      24.016,22        1.200,79   5,00000
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE RESPONSAVEL: GETRI - BR
 DESTINO: P.V. DE VINCULACAO OU UNIDADE DE RECOLHIMENTO DO MUNICIPIO
124/02/2017 PZ ARQ: 05 A                      C A I X A  E C O N O M I C A  F E D E R A L                                   PAG-    4
 01:08:53                                 SITAE-SISTEMA DE TRATAMENTO DE TRANSACOES EXTERNAS                             TAESB001-#10
                                      DEMONSTRATIVO DE ISS RETIDO DE CONVENIADOS - POR MUNICIPIO
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE DE DESTINO: 0002-PLANALTO, DF                                          PERIODO:01.02.2017 A 24.02.2017 DT MOVTO: 24/02/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO IBGE: 53/0010-8 BRASILIA
 
 CODIGO / NOME CONVENIADO                            PV VINCUL  CNPJ             C.C.M.         VR BASE CALC  VR ISS RETIDO %ALIQUOTA
 
 1-CONTRIBUINTES NAO INSCRITOS NO I.S.S
 
    04017941-9  LOTERICA AGUAS CLARAS LTDA ME       3494  007029722/0001-18                      16.886,32          471,10   2,79000
    04017987-7  LOTERIAS CASA NOVA LTDA ME          0655  006986789/0001-88                      12.106,74          337,75   2,79000
    04018047-6  WANDS LOTERIAS LTDA                 0674  007115817/0001-54                       9.074,62          253,15   2,79000
    04018113-8  COMERCIAL LOTERICA TREVO LTDA - ME  0972  007053603/0001-09                      13.106,59          655,30   5,00000
    04018149-9  BANCA DE JORNAL E CASA LOTERICA BUR 2403  007129525/0001-70                       5.470,27          152,59   2,79000
    04018166-9  PARAISO DA SORTE LOTERICA LTDA - ME 0004  007133284/0001-33                       7.466,26          208,28   2,79000
    04018176-6  LOTERICA GUAR  SORTE LTDA ME        0643  007124442/0001-99                      13.422,55          374,47   2,79000
    04018407-2  LOTERICA RADIO CENTER LTDA ME       0974  007344660/0001-39                       8.942,83          178,83   2,00000
    04018409-9  CASA LOTERICA VASCONCELOS LTDA ME   0674  007348040/0001-78                       1.400,00           28,00   2,00000
    04019305-5  BB LOTERIAS LTDA                    2458  010519639/0001-31                       9.011,98          251,41   2,79000
    04019581-3  LOTERICA 3 IRMAOS LTDA ME           0674  010771217/0001-59                      21.606,75          432,10   2,00000
    04019903-7  LD LOTERICA LTDA ME                 0973  010955678/0001-81                      24.570,87          491,40   2,00000
    04020218-6  LOTERIAS CASTELO FORTE              4167  011115613/0001-90                      15.031,54          419,34   2,79000
    04020531-2  JJS PRODUTOS LOTERICOS LTDA         3002  012142073/0001-05                      13.031,56          260,61   2,00000
    04021411-7  LOTERICA RIACHO DA SORTE LTDA       3035  014504311/0001-00                      13.484,78          376,19   2,79000
    04022047-8  AGENCIA LOTERICA COMERCIAL NORTE LT 0008  015378743/0001-77                       3.528,63           70,55   2,00000
    04022128-8  AGENCIA LOTERICA MINEIRA LTDA       1040  015378212/0001-84                      11.605,23          232,08   2,00000
    04022129-6  AGENCIA LOTERICA VEREDAS LTDA       3872  015378733/0001-31                      12.629,96          252,58   2,00000
    04022131-8  CASA LOTERICA SERRA DA MESA LTDA    0674  015725459/0001-20                       7.934,92          396,72   5,00000
    04022139-3  LOTERICA BSB MANIA LTDA             3494  015636413/0001-34                      15.601,57          780,05   5,00000
    04022525-9  LOTERICA PONTO DA SORTE LTDA - ME   4462  015522827/0001-32                       9.380,99          261,71   2,79000
    04023923-3  LOTERICA VALE DA SORTE LTDA ME      0973  017999391/0001-00                      10.275,30          205,47   2,00000
    04024362-1  LOTERICA DF425                      4460  019633236/0001-93                       9.131,03          182,58   2,00000
    04024809-7  COML DE GEN ALIM AFONSO LTDA EPP    0973  001605162/0001-16                      10.810,91          540,53   5,00000
 
 TOTAL NAO INSCRITOS I.S.S                                                                    2.108.225,41       68.740,67
 
 
 2-CONTRIBUINTES INSCRITOS NO I.S.S
 
    04000334-5  LOTERIAS LAGO NORTE                 3310  037988094/0001-69    0735334100167      8.336,83          416,82   5,00000
    04019346-2  BILIO & ABREU LOTERICA COLORADO LTD 0972  010595505/0001-08  0                    9.522,32          190,42   2,00000
    04019347-0  CASA LOTERICA VILA PLANALTO LTDA    2458  010559591/0001-95  0                   11.845,90          236,88   2,00000
    04019349-7  LOTERICA MESTRE DARMAS LTDA ME      0973  010505743/0001-77  0                   16.326,31          326,49   2,00000
    04019482-5  CASA LOTERICA LANCE CERTO LTDA      0973  010578616/0001-06  0                    8.571,09          171,41   2,00000
    04019482-5  CASA LOTERICA LANCE CERTO LTDA      0973  010578616/0001-06  0                    5.345,21          149,11   2,79000
    04019663-1  CASA LOTERICA MEGA PREMIO LTDA      0973  010774113/0001-06  0                   11.041,30          220,81   2,00000
    04019664-0  SOBRADINHO CASAS LOTERICAS LTDA     3310  010545294/0001-90  0                    8.837,98          441,88   5,00000
    04020029-9  BOULEVARD LOTERICA                  0007  011055349/0001-47  0                    9.346,92          186,91   2,00000
    04020238-0  LOTEC LOTERIAS LTDA ME              3513  011240075/0001-66  0                   11.960,13          333,66   2,79000
    04007686-5  LOTERICA NOVA ESPERANCA LTDA        1556  003229955/0001-03  00976/2011          10.875,45          303,40   2,79000
    04018959-7  CASA LOTERICA BILHETE PREMIADO LTDA 3001  010464786/0001-51  0151277600188       19.214,12          384,26   2,00000
    04012686-2  SAMUEL CREDMANN e FILHOS LTDA       0630  003617107/0001-71  071073612           33.323,98        1.666,17   5,00000
    04019019-6  LOTERICA CAROLINA LTDA ME           0674  001570492/0001-13  0737763700103       25.301,72          705,89   2,79000
    04007512-5  LOTERICA BOA SORTE LTDA             0973  003291779/0001-30  0739932500129       23.002,30          805,04   3,50000
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE RESPONSAVEL: GETRI - BR
 DESTINO: P.V. DE VINCULACAO OU UNIDADE DE RECOLHIMENTO DO MUNICIPIO
124/02/2017 PZ ARQ: 05 A                      C A I X A  E C O N O M I C A  F E D E R A L                                   PAG-    5
 01:08:53                                 SITAE-SISTEMA DE TRATAMENTO DE TRANSACOES EXTERNAS                             TAESB001-#10
                                      DEMONSTRATIVO DE ISS RETIDO DE CONVENIADOS - POR MUNICIPIO
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE DE DESTINO: 0002-PLANALTO, DF                                          PERIODO:01.02.2017 A 24.02.2017 DT MOVTO: 24/02/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO IBGE: 53/0010-8 BRASILIA
 
 CODIGO / NOME CONVENIADO                            PV VINCUL  CNPJ             C.C.M.         VR BASE CALC  VR ISS RETIDO %ALIQUOTA
 
 2-CONTRIBUINTES INSCRITOS NO I.S.S
 
    04008410-8  ANPRIS SERV LOTERICOS LTDA          0688  003572746/0001-68  07405606/001-04     19.549,98          756,56   3,87000
    04008141-9  ANPRI S SERVICOS LOTERICOS LTD      0688  003572746/0002-49  07405606/002-95      5.454,51          211,06   3,87000
    04022121-0  MULTIPLENA COMERCIO DE MOVEIS E SER 4166  004936559/0002-60  0743146500286       13.504,81          270,08   2,00000
    04019114-1  CASA LOTERICA ENCONTRO COM A SORTE  0972  038073375/0001-54  0750141200139       10.591,78          295,48   2,79000
    04018896-5  LOTERICA GUARA                      3002  010229509/0001-64  0750748400126       17.440,27          486,55   2,79000
    04018968-6  LOTERICA RECANTO DAS EMAS LTDA ME   4331  010238966/0001-15  0750770100105       20.388,56          568,81   2,79000
    04018895-7  AR LOTERICA LTDA                    0655  010316413/0001-33  0750937300145        9.830,03          196,57   2,00000
    04018912-0  NJ LOTERIAS LTDA ME                 0655  010352345/0001-68  0751013100156       11.463,61          319,80   2,79000
    04018913-9  ONZE DA SORTE LOTERIAS LTDA ME      2893  010398312/0001-59  0751113600150        9.530,04          476,48   5,00000
    04018925-2  R&A LOTERICAS LTDA                  3001  010414044/0001-11  0751156500182       20.310,81        1.015,52   5,00000
    04018918-0  LOTERICA SAO SEBASTIAO LTDA         0674  010416299/0001-13  0751159300109       21.607,20          602,80   2,79000
    04018908-2  JARDIM BOTANICO LOTERIA             0674  010421599/0001-90  0751171300113       10.168,88          283,68   2,79000
    04019014-5  VJG LOTERICA LTDA                   1556  010454964/0001-63  0751258300190       10.278,66          205,54   2,00000
    04019306-3  MAIS LOTERIAS LTDA ME               3310  010465286/0001-34  07512801/001-23      8.868,66          177,35   2,00000
    04018960-0  CASA LOTERICA COMANDO DA SORTE LTDA 3001  010464631/0001-15  0751301300118       23.318,36          466,34   2,00000
    04019011-0  MS CASA LOTERICA LTDA ME            4167  010483271/0001-07  0751318500182       14.110,18          393,65   2,79000
    04019150-8  CASA LOTERICA QR 407 LTDA           4167  010526197/0001-50  0751413100161       13.206,71          264,10   2,00000
    04019012-9  LOTERICA OFICINA DA SORTE LTDA ME   4331  010532694/0001-61  0751421000154       13.722,75          274,43   2,00000
    04019018-8  SCALA LOTERIAS LTDA ME              2272  010539386/0001-68  0751433200196       13.684,19          381,76   2,79000
    04019017-0  CASA LOTERICA MEGA SORTE LTDA ME    2399  010538337/0001-00  0751438800140       12.994,08          259,84   2,00000
    04019126-5  CEILANDIA CASAS LOTERICAS LTDA      4166  010544136/0001-16  0751462500119       11.016,11          307,31   2,79000
    04019096-0  LOTERICA SHOW DA SORTE LTDA         4483  010544352/0001-61  0751464400154       18.063,50          361,24   2,00000
    04019183-4  LOTERICA DOURO LTDA                 2399  010532719/0001-27  0751470900180       11.577,95          231,53   2,00000
    04019013-7  LOTERICA PRACA DO BICALHO LTDA      4462  010524370/0001-81  0751497000160       15.355,97          537,44   3,50000
    04020030-2  LOTERIA CONTAGEM LTDA ME            0972  011021160/0001-33  0752469000187       12.782,70          639,10   5,00000
    04020063-9  CASA LOTERICA FRUTUOSO LTDA ME      3494  011072497/0001-70  0752592800137        9.481,67          189,60   2,00000
    04021371-4  LOTERIAS ASSUNCAO                   4166  014476515/0001-77  0758939800159       16.082,16          448,66   2,79000
    04021350-1  LOTERIAS K E K ASSUNCAO LTDA ME     4167  014469915/0001-55  0758940900137        1.816,53           36,32   2,00000
    04022034-6  AGENCIA LOTERICA QUINA DE OURO LTDA 4166  015378484/0001-84  0760514200152       18.256,46          365,10   2,00000
    04022051-6  AGENCIA LOTERICA FERNANDES LF LTDA  3872  015378382/0001-69  0760514700120       15.450,06          308,97   2,00000
    04022192-0  HIROSHI HIDEKI LOTERIA MEGA SORTE L 2399  015386171/0001-78  0760526400194       10.134,84          202,66   2,00000
    04021966-6  J VIEIRA LOTERIA MEGA SORTE         3872  015416047/0001-08  0760592200157       15.967,95          319,34   2,00000
    04022136-9  GARCIA & ANDRADE LOTERIAS LTDA      4166  015464362/0001-00  0760664400173       17.407,82          348,12   2,00000
    04022052-4  AGENCIA LOTERICA MERCADO NORTE LTDA 4462  015472845/0001-57  0760673900132       11.468,52          229,35   2,00000
    04023977-2  SRS LOTERIAS LTDA                   0972  018943168/0001-04  07658364000100       9.025,52          451,26   5,00000
    04023916-0  TORRES E MARTINS LOTERIAS CAIXA E C 3513  018950578/0001-74  0765842800173       16.189,71          451,67   2,79000
    04024452-0  CASA LOTERICA DEL LAGO LTDA  ME     2272  019450172/0001-95  0766735200138       12.539,43          349,82   2,79000
    04024327-3  LOTERIA DA PRACA LTDA ME            3513  019621554/0001-34  0767056400190       18.150,29          506,37   2,79000
    04018961-9  NUNES GUERRA CASAS LOTERICAS LTDA   1041  010479406/0001-52  1047940600152       12.796,86          357,00   2,79000
    04001535-1  NACIONAL LOTERICA LT                0008  000430017/0001-89  5320010573-0        10.805,86          301,44   2,79000
    04019408-6  LOTERICA CASTANHEIRAS LTDA          3494  008302413/0001-32  53201356485         14.268,13          285,32   2,00000
 
 TOTAL INSCRITOS I.S.S                                                                          771.513,67       21.673,17
 
 
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE RESPONSAVEL: GETRI - BR
 DESTINO: P.V. DE VINCULACAO OU UNIDADE DE RECOLHIMENTO DO MUNICIPIO
124/02/2017 PZ ARQ: 05 A                      C A I X A  E C O N O M I C A  F E D E R A L                                   PAG-    6
 01:08:53                                 SITAE-SISTEMA DE TRATAMENTO DE TRANSACOES EXTERNAS                             TAESB001-#10
                                      DEMONSTRATIVO DE ISS RETIDO DE CONVENIADOS - POR MUNICIPIO
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE DE DESTINO: 0002-PLANALTO, DF                                          PERIODO:01.02.2017 A 24.02.2017 DT MOVTO: 24/02/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO IBGE: 53/0010-8 BRASILIA
 
 
 3-CONSOLIDADO POR ALIQUOTA(%)
 
 TOTAL POR ALIQUOTA                                                                              54.966,73        1.648,88   3,00000
                                                                                              1.356.321,47       37.838,31   2,79000
                                                                                                534.356,10       10.685,91   2,00000
                                                                                                538.415,96       26.919,77   5,00000
                                                                                                288.508,18       10.097,28   3,50000
                                                                                                 18.344,79          561,31   3,06000
                                                                                                 19.530,88          414,02   2,12000
                                                                                                 18.524,82          711,33   3,84000
                                                                                                 25.765,66          569,41   2,21000
                                                                                                 25.004,49          967,62   3,87000
 
 ------------------------------------------------------------------------------------------------------------------------------------
 TOTAL GERAL DO PERIODO                                                                       2.879.739,08       90.413,84
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE RESPONSAVEL: GETRI - BR
 DESTINO: P.V. DE VINCULACAO OU UNIDADE DE RECOLHIMENTO DO MUNICIPIO
