131/01/2017 PZ ARQ: 05 A                      C A I X A  E C O N O M I C A  F E D E R A L                                   PAG-    1
 01:29:42                                 SITAE-SISTEMA DE TRATAMENTO DE TRANSACOES EXTERNAS                             TAESB001-#10
                                      DEMONSTRATIVO DE ISS RETIDO DE CONVENIADOS - POR MUNICIPIO
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE DE DESTINO: 3722-CAMPOS BELOS, GO                                      PERIODO:01.01.2017 A 31.01.2017 DT MOVTO: 31/01/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO IBGE: 52/0490-4 CAMPOS BELOS
 
 CODIGO / NOME CONVENIADO                            PV VINCUL  CNPJ             C.C.M.         VR BASE CALC  VR ISS RETIDO %ALIQUOTA
 
 1-CONTRIBUINTES NAO INSCRITOS NO I.S.S
 
 
 TOTAL NAO INSCRITOS I.S.S                                                                            0,00            0,00
 
 
 2-CONTRIBUINTES INSCRITOS NO I.S.S
 
    00057981-5  PAPELARIA & LIVRARIA DO ESTUDANTE L 3722  012480219/0001-14  110112990            2.790,64           69,76   2,50000
    00054514-7  GOIAS CORRESPONDENTE LTDA ME        3722  009344357/0001-61  110113560            6.399,61          159,98   2,50000
 
 TOTAL INSCRITOS I.S.S                                                                            9.190,25          229,74
 
 3-CONSOLIDADO POR ALIQUOTA(%)
 
 TOTAL POR ALIQUOTA                                                                               9.190,25          229,74   2,50000
 
 ------------------------------------------------------------------------------------------------------------------------------------
 TOTAL GERAL DO PERIODO                                                                           9.190,25          229,74
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE RESPONSAVEL: GETRI - BR
 DESTINO: P.V. DE VINCULACAO OU UNIDADE DE RECOLHIMENTO DO MUNICIPIO
131/01/2017 PZ ARQ: 05 A                      C A I X A  E C O N O M I C A  F E D E R A L                                   PAG-    1
 01:29:42                                 SITAE-SISTEMA DE TRATAMENTO DE TRANSACOES EXTERNAS                             TAESB001-#10
                                      DEMONSTRATIVO DE ISS RETIDO DE CONVENIADOS - POR MUNICIPIO
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE DE DESTINO: 3722-CAMPOS BELOS, GO                                      PERIODO:01.01.2017 A 31.01.2017 DT MOVTO: 31/01/2017
 ------------------------------------------------------------------------------------------------------------------------------------
 CODIGO IBGE: 52/0490-4 CAMPOS BELOS
 
 CODIGO / NOME CONVENIADO                            PV VINCUL  CNPJ             C.C.M.         VR BASE CALC  VR ISS RETIDO %ALIQUOTA
 
 1-CONTRIBUINTES NAO INSCRITOS NO I.S.S
 
    08009861-4  Z B SANTOS & CIA LTDA               3722  037623683/0001-43                       5.225,96          261,26   5,00000
 
 TOTAL NAO INSCRITOS I.S.S                                                                        5.225,96          261,26
 
 
 2-CONTRIBUINTES INSCRITOS NO I.S.S
 
 
 TOTAL INSCRITOS I.S.S                                                                                0,00            0,00
 
 3-CONSOLIDADO POR ALIQUOTA(%)
 
 TOTAL POR ALIQUOTA                                                                               5.225,96          261,26   5,00000
 
 ------------------------------------------------------------------------------------------------------------------------------------
 TOTAL GERAL DO PERIODO                                                                           5.225,96          261,26
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ------------------------------------------------------------------------------------------------------------------------------------
 UNIDADE RESPONSAVEL: GETRI - BR
 DESTINO: P.V. DE VINCULACAO OU UNIDADE DE RECOLHIMENTO DO MUNICIPIO
