EE&l26A&l1X&l1O(s13H(19U&l5.3C&l66F&a3L&k0GSIMCN-03.2.1 - 31-1-1-02-77450              C A I X A   E C O N O M I C A   F E D E R A L                                   FL.    1
                                                  INVENTARIO SALDO DIARIO/ACUMULADO              DATA/HORA PROC. 03/04/2017 11:17:10
USUARIO : C117809           UNIDADE: 2437-6  AG. VALPARAÍZO/GO
SUBCONTA: 4.9.4.20.90.26-4  ISS A PAGAR-SERVICOS BANCARIOS               PRODUTO: 9999-3                      POSICAO EM: 31/03/2017
====================================================================================================================================
 DATA-MOV  DATA-EFET  ORIG  EVENTO DOCT       OL              DEBITO             CREDITO        SALDO DO DIA             ACUMULADO
====================================================================================================================================
QUANTIDADE DE REGISTROS EM (29/04/2016): 0000000                                      SALDO EM (29/04/2016):                  0,00
====================================================================================================================================

           29/04/2016      03754-0 0065  0065065                               24.483,56
11/05/2016 29/04/2016      01343-9 9812  0003142           21.688,99
30/05/2016 29/04/2016      01343-9 9812  0003142           24.483,46                               21.688,89 D           21.688,89 D
           30/12/2016      03754-0 0065  0065065                               23.988,67
19/01/2017 30/12/2016      01343-9 9812  0003142           24.531,52                                  542,85 D           22.231,74 D
           24/02/2017      03754-0 0065  0065065                               18.493,39
13/03/2017 24/02/2017      01343-9 9812  0003142           17.514,33
28/03/2017 24/02/2017      01343-9 9812  0003142            1.350,00                                  370,94 D           22.602,68 D


QUANTIDADE DE REGISTROS ...............: 0000008                          SALDO DA UNIDADE  2437-6  .....:               22.602,68 DSIMCN-03.2.1 - 31-1-1-02-77450              C A I X A   E C O N O M I C A   F E D E R A L                                   FL.    2
                                                  INVENTARIO SALDO DIARIO/ACUMULADO              DATA/HORA PROC. 03/04/2017 11:17:10
USUARIO : C117809           UNIDADE: 3189-5  AG. NOVO GAMA/GO
SUBCONTA: 4.9.4.20.90.26-4  ISS A PAGAR-SERVICOS BANCARIOS               PRODUTO: 9999-3                      POSICAO EM: 31/03/2017
====================================================================================================================================
 DATA-MOV  DATA-EFET  ORIG  EVENTO DOCT       OL              DEBITO             CREDITO        SALDO DO DIA             ACUMULADO
====================================================================================================================================
QUANTIDADE DE REGISTROS EM (29/04/2016): 0000000                                      SALDO EM (29/04/2016):                  0,00
====================================================================================================================================

           31/05/2016      03754-0 0065  0065065                               17.105,28           17.105,28             17.105,28
           21/06/2016      01343-9 9812  0003142           17.397,28                               17.397,28 D              292,00 D
           30/06/2016      03754-0 0065  0065065                               15.868,99           15.868,99             15.576,99
           29/07/2016      03754-0 0065  0065065                               16.983,67           16.983,67             32.560,66
15/02/2017 15/08/2016      01343-9 9812  0003142            1.169,06                                1.169,06 D           31.391,60
           31/08/2016      01343-9 9812  0003142           18.395,78
           31/08/2016      03754-0 0065  0065065                               17.420,56              975,22 D           30.416,38
           16/09/2016      01343-9 9812  0003142           33.461,04                               33.461,04 D            3.044,66 D
           30/09/2016      03754-0 0065  0065065                               17.210,06           17.210,06             14.165,40
15/02/2017 14/10/2016      01343-9 9812  0003142            1.507,88                                1.507,88 D           12.657,52
           20/10/2016      01343-9 9812  0003142           18.538,04                               18.538,04 D            5.880,52 D
           31/10/2016      03754-0 0065  0065065                               16.851,75           16.851,75             10.971,23
15/02/2017 14/11/2016      01343-9 9812  0003142            1.348,55                                1.348,55 D            9.622,68
           16/11/2016      01343-9 9812  0003142           15.645,75
10/02/2017 16/11/2016      01343-9 9812  0003142           16.897,41
15/02/2017 16/11/2016      01343-9 9812  0003142           18.941,78                               51.484,94 D           41.862,26 D
           30/11/2016      03754-0 0065  0065065                               17.601,66           17.601,66             24.260,60 D
15/02/2017 16/01/2017      01343-9 9812  0003142           16.721,34                               16.721,34 D           40.981,94 D
           31/01/2017      03754-0 0065  0065065                               17.041,27           17.041,27             23.940,67 D
30/03/2017 15/02/2017      01343-9 9812  0003142           14.590,21                               14.590,21 D           38.530,88 D
           24/02/2017      03754-0 0065  0065065                               14.683,05           14.683,05             23.847,83 D


QUANTIDADE DE REGISTROS ...............: 0000021                          SALDO DA UNIDADE  3189-5  .....:               23.847,83 DSIMCN-03.2.1 - 31-1-1-02-77450              C A I X A   E C O N O M I C A   F E D E R A L                                   FL.    3
                                                  INVENTARIO SALDO DIARIO/ACUMULADO              DATA/HORA PROC. 03/04/2017 11:17:10
USUARIO : C117809           UNIDADE: 4223-4  AG. STO ANTÔNIO DESCOBERTO/GO
SUBCONTA: 4.9.4.20.90.26-4  ISS A PAGAR-SERVICOS BANCARIOS               PRODUTO: 9999-3                      POSICAO EM: 31/03/2017
====================================================================================================================================
 DATA-MOV  DATA-EFET  ORIG  EVENTO DOCT       OL              DEBITO             CREDITO        SALDO DO DIA             ACUMULADO
====================================================================================================================================
QUANTIDADE DE REGISTROS EM (29/04/2016): 0000000                                      SALDO EM (29/04/2016):                  0,00
====================================================================================================================================

           31/05/2016      01343-9 4223  0003142            6.330,07
           31/05/2016      03754-0 0065  0065065                                6.545,72
16/11/2016 31/05/2016      01343-9 4223  0003142            6.546,26                                6.330,61 D            6.330,61 D


QUANTIDADE DE REGISTROS ...............: 0000003                          SALDO DA UNIDADE  4223-4  .....:                6.330,61 D

====================================================================================================================================
TOTAL DE REGISTROS NA RERET  7745-0  ..: 0000032                                   SALDO EM (31/03/2017).:               52.781,12 D
====================================================================================================================================E