EE&l26A&l1X&l1O(s13H(19U&l5.3C&l66F&a3L&k0GSIMCN-03.2.1 - 31-1-1-02-77450              C A I X A   E C O N O M I C A   F E D E R A L                                   FL.    1
                                                  INVENTARIO SALDO DIARIO/ACUMULADO              DATA/HORA PROC. 03/04/2017 11:17:10
USUARIO : C117809           UNIDADE: 2437-6  AG. VALPARAÍZO/GO
SUBCONTA: 4.9.4.20.90.26-4  ISS A PAGAR-SERVICOS BANCARIOS               PRODUTO: 9999-3                      POSICAO EM: 31/03/2017
====================================================================================================================================
 DATA-MOV  DATA-EFET  ORIG  EVENTO DOCT       OL              DEBITO             CREDITO        SALDO DO DIA             ACUMULADO
====================================================================================================================================
QUANTIDADE DE REGISTROS EM (29/04/2016): 0000000                                      SALDO EM (29/04/2016):                  0,00
====================================================================================================================================

           29/04/2016      03754-0 0065  0065065                               24.483,56
11/05/2016 29/04/2016      01343-9 9812  0003142           21.688,99
30/05/2016 29/04/2016      01343-9 9812  0003142           24.483,46                               21.688,89 D           21.688,89 D
           30/12/2016      03754-0 0065  0065065                               23.988,67
19/01/2017 30/12/2016      01343-9 9812  0003142           24.531,52                                  542,85 D           22.231,74 D
           24/02/2017      03754-0 0065  0065065                               18.493,39
13/03/2017 24/02/2017      01343-9 9812  0003142           17.514,33
28/03/2017 24/02/2017      01343-9 9812  0003142            1.350,00                                  370,94 D           22.602,68 D


QUANTIDADE DE REGISTROS ...............: 0000008                          SALDO DA UNIDADE  2437-6  .....:               22.602,68 DSIMCN-03.2.1 - 31-1-1-02-77450              C A I X A   E C O N O M I C A   F E D E R A L                                   FL.    2
                                                  INVENTARIO SALDO DIARIO/ACUMULADO              DATA/HORA PROC. 03/04/2017 11:17:10
USUARIO : C117809           UNIDADE: 3189-5  AG. NOVO GAMA/GO
SUBCONTA: 4.9.4.20.90.26-4  ISS A PAGAR-SERVICOS BANCARIOS               PRODUTO: 9999-3                      POSICAO EM: 31/03/2017
====================================================================================================================================
 DATA-MOV  DATA-EFET  ORIG  EVENTO DOCT       OL              DEBITO             CREDITO        SALDO DO DIA             ACUMULADO
====================================================================================================================================
QUANTIDADE DE REGISTROS EM (29/04/2016): 0000000                                      SALDO EM (29/04/2016):                  0,00
====================================================================================================================================

           31/05/2016      03754-0 0065  0065065                               17.105,28           17.105,28             17.105,28
           21/06/2016      01343-9 9812  0003142           17.397,28                               17.397,28 D              292,00 D
           30/06/2016      03754-0 0065  0065065                               15.868,99           15.868,99             15.576,99
           29/07/2016      03754-0 0065  0065065                               16.983,67           16.983,67             32.560,66
15/02/2017 15/08/2016      01343-9 9812  0003142            1.169,06                                1.169,06 D           31.391,60
           31/08/2016      01343-9 9812  0003142           18.395,78
           31/08/2016      03754-0 0065  0065065                               17.420,56              975,22 D           30.416,38
           16/09/2016      01343-9 9812  0003142           33.461,04                               33.461,04 D            3.044,66 D
           30/09/2016      03754-0 0065  0065065                               17.210,06           17.210,06             14.165,40
15/02/2017 14/10/2016      01343-9 9812  0003142            1.507,88                                1.507,88 D           12.657,52
           20/10/2016      01343-9 9812  0003142           18.538,04                               18.538,04 D            5.880,52 D
           31/10/2016      03754-0 0065  0065065                               16.851,75           16.851,75             10.971,23
15/02/2017 14/11/2016      01343-9 9812  0003142            1.348,55                                1.348,55 D            9.622,68
           16/11/2016      01343-9 9812  0003142           15.645,75
10/02/2017 16/11/2016      01343-9 9812  0003142           16.897,41
15/02/2017 16/11/2016      01343-9 9812  0003142           18.941,78                               51.484,94 D           41.862,26 D
           30/11/2016      03754-0 0065  0065065                               17.601,66           17.601,66             24.260,60 D
15/02/2017 16/01/2017      01343-9 9812  0003142           16.721,34                               16.721,34 D           40.981,94 D
           31/01/2017      03754-0 0065  0065065                               17.041,27           17.041,27             23.940,67 D
30/03/2017 15/02/2017      01343-9 9812  0003142           14.590,21                               14.590,21 D           38.530,88 D
           24/02/2017      03754-0 0065  0065065                               14.683,05           14.683,05             23.847,83 D


QUANTIDADE DE REGISTROS ...............: 0000021                          SALDO DA UNIDADE  3189-5  .....:               23.847,83 DSIMCN-03.2.1 - 31-1-1-02-77450              C A I X A   E C O N O M I C A   F E D E R A L                                   FL.    3
                                                  INVENTARIO SALDO DIARIO/ACUMULADO              DATA/HORA PROC. 03/04/2017 11:17:10
USUARIO : C117809           UNIDADE: 4223-4  AG. STO ANTÔNIO DESCOBERTO/GO
SUBCONTA: 4.9.4.20.90.26-4  ISS A PAGAR-SERVICOS BANCARIOS               PRODUTO: 9999-3                      POSICAO EM: 31/03/2017
====================================================================================================================================
 DATA-MOV  DATA-EFET  ORIG  EVENTO DOCT       OL              DEBITO             CREDITO        SALDO DO DIA             ACUMULADO
====================================================================================================================================
QUANTIDADE DE REGISTROS EM (29/04/2016): 0000000                                      SALDO EM (29/04/2016):                  0,00
====================================================================================================================================

           31/05/2016      01343-9 4223  0003142            6.330,07
           31/05/2016      03754-0 0065  0065065                                6.545,72
16/11/2016 31/05/2016      01343-9 4223  0003142            6.546,26                                6.330,61 D            6.330,61 D


QUANTIDADE DE REGISTROS ...............: 0000003                          SALDO DA UNIDADE  4223-4  .....:                6.330,61 D

====================================================================================================================================
TOTAL DE REGISTROS NA RERET  7745-0  ..: 0000032                                   SALDO EM (31/03/2017).:               52.781,12 D
====================================================================================================================================EEE&l26A&l1X&l1O(s13H(19U&l5.3C&l66F&a3L&k0GSIMCN-03.2.1 - 31-1-1-02-77830              C A I X A   E C O N O M I C A   F E D E R A L                                   FL.    1
                                                  INVENTARIO SALDO DIARIO/ACUMULADO              DATA/HORA PROC. 03/04/2017 11:16:58
USUARIO : C117809           UNIDADE: 0002-7  AG. PLANALTO/DF
SUBCONTA: 4.9.4.20.90.26-4  ISS A PAGAR-SERVICOS BANCARIOS               PRODUTO: 9999-3                      POSICAO EM: 31/03/2017
====================================================================================================================================
 DATA-MOV  DATA-EFET  ORIG  EVENTO DOCT       OL              DEBITO             CREDITO        SALDO DO DIA             ACUMULADO
====================================================================================================================================
QUANTIDADE DE REGISTROS EM (31/12/2014): 0000000                                      SALDO EM (31/12/2014):                  0,00
====================================================================================================================================

           31/12/2014      03754-0 0065  0065065          108.565,22
           31/12/2014      03754-0 0065  0065065                              112.243,75
           31/12/2014 0003 03754-0 0065  0065065                                5.938,38
           31/12/2014 0003 03754-0 0065  0065065            6.434,04
           31/12/2014 0004 03754-0 0065  0065065           15.434,77
           31/12/2014 0004 03754-0 0065  0065065                               16.729,41
           31/12/2014 0005 03754-0 0065  0065065                                6.619,87
           31/12/2014 0005 03754-0 0065  0065065           10.202,36
           31/12/2014 0006 03754-0 0065  0065065                               10.721,69
           31/12/2014 0006 03754-0 0065  0065065           11.892,10
           31/12/2014 0007 03754-0 0065  0065065           25.968,76
           31/12/2014 0007 03754-0 0065  0065065                               26.343,38
           31/12/2014 0008 03754-0 0065  0065065           33.053,33
           31/12/2014 0008 03754-0 0065  0065065                               46.820,85
           31/12/2014 0009 03754-0 0065  0065065                                4.285,83
           31/12/2014 0009 03754-0 0065  0065065            5.752,11
           31/12/2014 0010 03754-0 0065  0065065                                6.844,96
           31/12/2014 0010 03754-0 0065  0065065            7.022,31
           31/12/2014 0011 03754-0 0065  0065065                                2.021,10
           31/12/2014 0011 03754-0 0065  0065065            2.030,68
           31/12/2014 0533 03754-0 0065  0065065                                6.740,13
           31/12/2014 0533 03754-0 0065  0065065            7.582,05
           31/12/2014 0630 03754-0 0065  0065065           44.713,24
           31/12/2014 0630 03754-0 0065  0065065                               55.313,53
           31/12/2014 0643 03754-0 0065  0065065           20.803,22
           31/12/2014 0643 03754-0 0065  0065065                               25.377,12
           31/12/2014 0647 03754-0 0065  0065065        4.726.794,35
           31/12/2014 0647 03754-0 0065  0065065                            5.006.910,78
           31/12/2014 0655 03754-0 0065  0065065           26.119,32
           31/12/2014 0655 03754-0 0065  0065065                               32.636,78
           31/12/2014 0664 03754-0 0065  0065065                                7.455,82
           31/12/2014 0664 03754-0 0065  0065065            9.056,13
           31/12/2014 0674 03754-0 0065  0065065                               13.856,39
           31/12/2014 0674 03754-0 0065  0065065           14.195,27
           31/12/2014 0688 03754-0 0065  0065065           13.590,82
           31/12/2014 0688 03754-0 0065  0065065                               18.138,01
           31/12/2014 0816 03754-0 0065  0065065           14.464,66
           31/12/2014 0816 03754-0 0065  0065065                               16.564,79
           31/12/2014 0847 03754-0 0065  0065065                                4.780,95
           31/12/2014 0847 03754-0 0065  0065065            4.934,19
           31/12/2014 0863 03754-0 0065  0065065                                4.581,28
           31/12/2014 0863 03754-0 0065  0065065            5.165,69
           31/12/2014 0875 03754-0 0065  0065065                                3.487,47
           31/12/2014 0875 03754-0 0065  0065065            6.203,05
           31/12/2014 0972 03754-0 0065  0065065           20.197,35
           31/12/2014 0972 03754-0 0065  0065065                               23.198,58
           31/12/2014 0973 03754-0 0065  0065065           20.145,02
           31/12/2014 0973 03754-0 0065  0065065                               23.185,59
           31/12/2014 0974 03754-0 0065  0065065           17.146,43
           31/12/2014 0974 03754-0 0065  0065065                               19.359,09SIMCN-03.2.1 - 31-1-1-02-77830              C A I X A   E C O N O M I C A   F E D E R A L                                   FL.    2
                                                  INVENTARIO SALDO DIARIO/ACUMULADO              DATA/HORA PROC. 03/04/2017 11:16:58
USUARIO : C117809           UNIDADE: 0002-7  AG. PLANALTO/DF
SUBCONTA: 4.9.4.20.90.26-4  ISS A PAGAR-SERVICOS BANCARIOS               PRODUTO: 9999-3                      POSICAO EM: 31/03/2017
====================================================================================================================================
 DATA-MOV  DATA-EFET  ORIG  EVENTO DOCT       OL              DEBITO             CREDITO        SALDO DO DIA             ACUMULADO
====================================================================================================================================

           31/12/2014 0975 03754-0 0065  0065065                                2.245,17
           31/12/2014 0975 03754-0 0065  0065065            2.272,90
           31/12/2014 1039 03754-0 0065  0065065                                4.017,33
           31/12/2014 1039 03754-0 0065  0065065            6.872,30
           31/12/2014 1040 03754-0 0065  0065065            8.732,89
           31/12/2014 1040 03754-0 0065  0065065                                9.288,94
           31/12/2014 1041 03754-0 0065  0065065           26.174,70
           31/12/2014 1041 03754-0 0065  0065065                               28.882,61
           31/12/2014 1057 03754-0 0065  0065065           13.802,12
           31/12/2014 1057 03754-0 0065  0065065                               18.514,95
           31/12/2014 1342 03754-0 0065  0065065                                2.593,01
           31/12/2014 1342 03754-0 0065  0065065            4.858,81
           31/12/2014 1386 03754-0 0065  0065065                                3.383,50
           31/12/2014 1386 03754-0 0065  0065065            3.623,64
           31/12/2014 1399 03754-0 0065  0065065                                1.720,01
           31/12/2014 1399 03754-0 0065  0065065            2.847,17
           31/12/2014 1431 03754-0 0065  0065065                                  602,44
           31/12/2014 1431 03754-0 0065  0065065            2.231,90
           31/12/2014 1502 03754-0 0065  0065065           14.370,02
           31/12/2014 1502 03754-0 0065  0065065                               15.635,31
           31/12/2014 1511 03754-0 0065  0065065                                3.436,07
           31/12/2014 1511 03754-0 0065  0065065            3.723,34
           31/12/2014 1556 03754-0 0065  0065065           19.820,71
           31/12/2014 1556 03754-0 0065  0065065                               24.002,39
           31/12/2014 1803 03754-0 0065  0065065                                1.935,49
           31/12/2014 1803 03754-0 0065  0065065            2.663,89
           31/12/2014 1985 03754-0 0065  0065065                                1.555,74
           31/12/2014 1985 03754-0 0065  0065065            7.526,20
           31/12/2014 1990 03754-0 0065  0065065                                1.660,23
           31/12/2014 1990 03754-0 0065  0065065            2.259,65
           31/12/2014 2220 03754-0 0065  0065065                                3.987,25
           31/12/2014 2220 03754-0 0065  0065065            5.587,76
           31/12/2014 2223 03754-0 0065  0065065            5.370,69
           31/12/2014 2223 03754-0 0065  0065065                                5.454,85
           31/12/2014 2272 03754-0 0065  0065065           26.140,71
           31/12/2014 2272 03754-0 0065  0065065                               32.161,03
           31/12/2014 2286 03754-0 0065  0065065                                2.579,98
           31/12/2014 2286 03754-0 0065  0065065            3.334,08
           31/12/2014 2301 03754-0 0065  0065065                                2.546,28
           31/12/2014 2301 03754-0 0065  0065065            2.884,25
           31/12/2014 2304 03754-0 0065  0065065                                  903,01
           31/12/2014 2304 03754-0 0065  0065065            3.206,41
           31/12/2014 2399 03754-0 0065  0065065           13.856,35
           31/12/2014 2399 03754-0 0065  0065065                               18.096,84
           31/12/2014 2403 03754-0 0065  0065065           20.272,12
           31/12/2014 2403 03754-0 0065  0065065                               23.598,40
           31/12/2014 2407 03754-0 0065  0065065           23.197,49
           31/12/2014 2407 03754-0 0065  0065065                               23.518,46
           31/12/2014 2458 03754-0 0065  0065065                               14.613,38
           31/12/2014 2458 03754-0 0065  0065065           15.065,88
           31/12/2014 2490 03754-0 0065  0065065                                2.607,65
           31/12/2014 2490 03754-0 0065  0065065            4.858,53SIMCN-03.2.1 - 31-1-1-02-77830              C A I X A   E C O N O M I C A   F E D E R A L                                   FL.    3
                                                  INVENTARIO SALDO DIARIO/ACUMULADO              DATA/HORA PROC. 03/04/2017 11:16:58
USUARIO : C117809           UNIDADE: 0002-7  AG. PLANALTO/DF
SUBCONTA: 4.9.4.20.90.26-4  ISS A PAGAR-SERVICOS BANCARIOS               PRODUTO: 9999-3                      POSICAO EM: 31/03/2017
====================================================================================================================================
 DATA-MOV  DATA-EFET  ORIG  EVENTO DOCT       OL              DEBITO             CREDITO        SALDO DO DIA             ACUMULADO
====================================================================================================================================

           31/12/2014 2491 03754-0 0065  0065065                                3.360,77
           31/12/2014 2491 03754-0 0065  0065065            4.312,07
           31/12/2014 2733 03754-0 0065  0065065                                2.133,48
           31/12/2014 2733 03754-0 0065  0065065            4.350,89
           31/12/2014 2814 03754-0 0065  0065065                                  822,35
           31/12/2014 2814 03754-0 0065  0065065            3.040,94
           31/12/2014 2832 03754-0 0065  0065065                                3.819,58
           31/12/2014 2832 03754-0 0065  0065065            6.908,60
           31/12/2014 2893 03754-0 0065  0065065                                8.842,09
           31/12/2014 2893 03754-0 0065  0065065            8.957,85
           31/12/2014 3001 03754-0 0065  0065065           16.392,69
           31/12/2014 3001 03754-0 0065  0065065                               18.363,90
           31/12/2014 3002 03754-0 0065  0065065                                8.303,37
           31/12/2014 3002 03754-0 0065  0065065            9.775,23
           31/12/2014 3035 03754-0 0065  0065065            9.520,74
           31/12/2014 3035 03754-0 0065  0065065                               10.125,55
           31/12/2014 3075 03754-0 0065  0065065                                1.129,02
           31/12/2014 3075 03754-0 0065  0065065            1.781,17
           31/12/2014 3129 03754-0 0065  0065065                                1.151,61
           31/12/2014 3129 03754-0 0065  0065065            1.420,73
           31/12/2014 3133 03754-0 0065  0065065                                1.455,22
           31/12/2014 3133 03754-0 0065  0065065            1.667,12
           31/12/2014 3247 03754-0 0065  0065065                                  773,20
           31/12/2014 3247 03754-0 0065  0065065            2.852,67
           31/12/2014 3309 03754-0 0065  0065065                                  892,64
           31/12/2014 3309 03754-0 0065  0065065            2.553,64
           31/12/2014 3310 03754-0 0065  0065065                                7.440,64
           31/12/2014 3310 03754-0 0065  0065065            7.536,90
           31/12/2014 3360 03754-0 0065  0065065                                  526,93
           31/12/2014 3360 03754-0 0065  0065065            1.759,64
           31/12/2014 3513 03754-0 0065  0065065                                7.969,58
           31/12/2014 3513 03754-0 0065  0065065            8.747,35
           31/12/2014 3625 03754-0 0065  0065065                                2.887,19
           31/12/2014 3625 03754-0 0065  0065065            3.907,76
           31/12/2014 3872 03754-0 0065  0065065                                5.749,50
           31/12/2014 3872 03754-0 0065  0065065            6.088,31
           31/12/2014 3911 03754-0 0065  0065065                                2.915,18
           31/12/2014 3911 03754-0 0065  0065065            4.554,98
           31/12/2014 3920 03754-0 0065  0065065                                3.093,70
           31/12/2014 3920 03754-0 0065  0065065            4.575,38
           31/12/2014 3921 03754-0 0065  0065065                                3.928,15
           31/12/2014 3921 03754-0 0065  0065065            4.257,51
           31/12/2014 4166 03754-0 0065  0065065           25.262,93
           31/12/2014 4166 03754-0 0065  0065065                               29.819,75
           31/12/2014 4167 03754-0 0065  0065065           21.002,11
           31/12/2014 4167 03754-0 0065  0065065                               22.370,95
           31/12/2014 4331 03754-0 0065  0065065            7.389,71
           31/12/2014 4331 03754-0 0065  0065065                                7.655,09
           31/12/2014 4460 03754-0 0065  0065065                                  613,74
           31/12/2014 4460 03754-0 0065  0065065            8.796,93
           31/12/2014 4461 03754-0 0065  0065065                                4.367,95
           31/12/2014 4461 03754-0 0065  0065065            4.718,63SIMCN-03.2.1 - 31-1-1-02-77830              C A I X A   E C O N O M I C A   F E D E R A L                                   FL.    4
                                                  INVENTARIO SALDO DIARIO/ACUMULADO              DATA/HORA PROC. 03/04/2017 11:16:58
USUARIO : C117809           UNIDADE: 0002-7  AG. PLANALTO/DF
SUBCONTA: 4.9.4.20.90.26-4  ISS A PAGAR-SERVICOS BANCARIOS               PRODUTO: 9999-3                      POSICAO EM: 31/03/2017
====================================================================================================================================
 DATA-MOV  DATA-EFET  ORIG  EVENTO DOCT       OL              DEBITO             CREDITO        SALDO DO DIA             ACUMULADO
====================================================================================================================================

           31/12/2014 4462 03754-0 0065  0065065                                3.865,67
           31/12/2014 4462 03754-0 0065  0065065            6.132,86
           31/12/2014 4463 03754-0 0065  0065065                                2.917,66
           31/12/2014 4463 03754-0 0065  0065065            3.198,54
           31/12/2014 4464 03754-0 0065  0065065                                1.270,22
           31/12/2014 4464 03754-0 0065  0065065            2.057,79
           31/12/2014 4483 03754-0 0065  0065065                                3.388,53
           31/12/2014 4483 03754-0 0065  0065065            4.472,01
           31/12/2014 4511 03754-0 0065  0065065                                3.181,29
           31/12/2014 4511 03754-0 0065  0065065            3.464,67
           31/12/2014 4760 03754-0 0065  0065065                                1.303,76
           31/12/2014 4760 03754-0 0065  0065065            2.792,74
24/02/2015 31/12/2014 0007 01343-9 9812  0003142          333.789,62                               34.927,58 D           34.927,58 D
           31/08/2016      03754-0 0065  0065065                              138.088,76
           31/08/2016 0003 03754-0 0065  0065065                                7.941,69
           31/08/2016 0004 03754-0 0065  0065065                               21.566,33
           31/08/2016 0005 03754-0 0065  0065065                                9.503,75
           31/08/2016 0006 03754-0 0065  0065065                               12.702,40
           31/08/2016 0007 03754-0 0065  0065065                               30.840,81
           31/08/2016 0008 03754-0 0065  0065065                               41.186,68
           31/08/2016 0009 03754-0 0065  0065065                                4.282,09
           31/08/2016 0010 03754-0 0065  0065065                                9.485,06
           31/08/2016 0011 03754-0 0065  0065065                                2.875,07
           31/08/2016 0533 03754-0 0065  0065065                                4.966,66
           31/08/2016 0630 03754-0 0065  0065065                               45.229,68
           31/08/2016 0643 03754-0 0065  0065065                               24.820,29
           31/08/2016 0647 03754-0 0065  0065065                            4.684.322,55
           31/08/2016 0655 03754-0 0065  0065065                               33.269,94
           31/08/2016 0664 03754-0 0065  0065065                                9.670,35
           31/08/2016 0674 03754-0 0065  0065065                               16.527,81
           31/08/2016 0688 03754-0 0065  0065065                               16.442,25
           31/08/2016 0816 03754-0 0065  0065065                               19.052,25
           31/08/2016 0847 03754-0 0065  0065065                                5.356,42
           31/08/2016 0863 03754-0 0065  0065065                                4.146,80
           31/08/2016 0875 03754-0 0065  0065065                                4.306,95
           31/08/2016 0972 03754-0 0065  0065065                               23.271,88
           31/08/2016 0973 03754-0 0065  0065065                               23.784,74
           31/08/2016 0974 03754-0 0065  0065065                               16.382,44
           31/08/2016 0975 03754-0 0065  0065065                                2.601,69
           31/08/2016 1039 03754-0 0065  0065065                                4.588,23
           31/08/2016 1040 03754-0 0065  0065065                               10.584,85
           31/08/2016 1041 03754-0 0065  0065065                               32.098,04
           31/08/2016 1057 03754-0 0065  0065065                               17.087,99
           31/08/2016 1297 03754-0 0065  0065065                                3.059,63
           31/08/2016 1342 03754-0 0065  0065065                                2.881,21
           31/08/2016 1386 03754-0 0065  0065065                                5.330,10
           31/08/2016 1399 03754-0 0065  0065065                                1.583,87
           31/08/2016 1431 03754-0 0065  0065065                                  788,08
           31/08/2016 1502 03754-0 0065  0065065                               15.640,59
           31/08/2016 1511 03754-0 0065  0065065                                5.178,13
           31/08/2016 1556 03754-0 0065  0065065                               21.163,39
           31/08/2016 1803 03754-0 0065  0065065                                3.496,87SIMCN-03.2.1 - 31-1-1-02-77830              C A I X A   E C O N O M I C A   F E D E R A L                                   FL.    5
                                                  INVENTARIO SALDO DIARIO/ACUMULADO              DATA/HORA PROC. 03/04/2017 11:16:58
USUARIO : C117809           UNIDADE: 0002-7  AG. PLANALTO/DF
SUBCONTA: 4.9.4.20.90.26-4  ISS A PAGAR-SERVICOS BANCARIOS               PRODUTO: 9999-3                      POSICAO EM: 31/03/2017
====================================================================================================================================
 DATA-MOV  DATA-EFET  ORIG  EVENTO DOCT       OL              DEBITO             CREDITO        SALDO DO DIA             ACUMULADO
====================================================================================================================================

           31/08/2016 1985 03754-0 0065  0065065                                4.868,57
           31/08/2016 1990 03754-0 0065  0065065                                4.934,29
           31/08/2016 2220 03754-0 0065  0065065                                4.313,22
           31/08/2016 2223 03754-0 0065  0065065                                5.217,58
           31/08/2016 2272 03754-0 0065  0065065                               32.211,06
           31/08/2016 2286 03754-0 0065  0065065                                2.681,22
           31/08/2016 2301 03754-0 0065  0065065                                3.450,98
           31/08/2016 2304 03754-0 0065  0065065                                3.639,07
           31/08/2016 2399 03754-0 0065  0065065                               18.972,18
           31/08/2016 2403 03754-0 0065  0065065                               19.585,73
           31/08/2016 2407 03754-0 0065  0065065                               21.852,83
           31/08/2016 2458 03754-0 0065  0065065                               16.550,82
           31/08/2016 2490 03754-0 0065  0065065                                3.086,56
           31/08/2016 2491 03754-0 0065  0065065                                2.520,03
           31/08/2016 2733 03754-0 0065  0065065                                1.725,23
           31/08/2016 2814 03754-0 0065  0065065                                1.471,76
           31/08/2016 2832 03754-0 0065  0065065                                1.503,91
           31/08/2016 2893 03754-0 0065  0065065                               12.132,15
           31/08/2016 3001 03754-0 0065  0065065                               17.375,13
           31/08/2016 3002 03754-0 0065  0065065                                9.830,76
           31/08/2016 3035 03754-0 0065  0065065                                9.455,08
           31/08/2016 3075 03754-0 0065  0065065                                1.357,77
           31/08/2016 3129 03754-0 0065  0065065                                1.258,39
           31/08/2016 3133 03754-0 0065  0065065                                1.298,72
           31/08/2016 3247 03754-0 0065  0065065                                1.399,25
           31/08/2016 3309 03754-0 0065  0065065                                1.219,91
           31/08/2016 3310 03754-0 0065  0065065                                9.156,69
           31/08/2016 3360 03754-0 0065  0065065                                  919,24
           31/08/2016 3494 03754-0 0065  0065065                               12.306,38
           31/08/2016 3513 03754-0 0065  0065065                                9.196,75
           31/08/2016 3625 03754-0 0065  0065065                                6.284,31
           31/08/2016 3872 03754-0 0065  0065065                                9.722,80
           31/08/2016 3911 03754-0 0065  0065065                                3.027,98
           31/08/2016 3920 03754-0 0065  0065065                                4.604,57
           31/08/2016 3921 03754-0 0065  0065065                                4.306,38
           31/08/2016 4166 03754-0 0065  0065065                               25.439,70
           31/08/2016 4167 03754-0 0065  0065065                               20.510,31
           31/08/2016 4331 03754-0 0065  0065065                                8.408,10
           31/08/2016 4460 03754-0 0065  0065065                                6.615,74
           31/08/2016 4461 03754-0 0065  0065065                                7.328,53
           31/08/2016 4462 03754-0 0065  0065065                                7.499,61
           31/08/2016 4463 03754-0 0065  0065065                                6.054,93
           31/08/2016 4464 03754-0 0065  0065065                                1.609,67
           31/08/2016 4482 03754-0 0065  0065065                                4.106,13
           31/08/2016 4483 03754-0 0065  0065065                                8.967,64
           31/08/2016 4511 03754-0 0065  0065065                                3.234,33
           31/08/2016 4760 03754-0 0065  0065065                                3.458,33
           31/08/2016 7923 03754-0 0065  0065065                                  266,95
           31/08/2016 7924 03754-0 0065  0065065                                  599,89
20/09/2016 31/08/2016 0007 01343-9 9812  0003142        5.751.486,87
28/09/2016 31/08/2016 0647 01343-9 9812  0003142           11.069,49                               58.912,88 D           93.840,46 DSIMCN-03.2.1 - 31-1-1-02-77830              C A I X A   E C O N O M I C A   F E D E R A L                                   FL.    6
                                                  INVENTARIO SALDO DIARIO/ACUMULADO              DATA/HORA PROC. 03/04/2017 11:16:58
USUARIO : C117809           UNIDADE: 0002-7  AG. PLANALTO/DF
SUBCONTA: 4.9.4.20.90.26-4  ISS A PAGAR-SERVICOS BANCARIOS               PRODUTO: 9999-3                      POSICAO EM: 31/03/2017
====================================================================================================================================
 DATA-MOV  DATA-EFET  ORIG  EVENTO DOCT       OL              DEBITO             CREDITO        SALDO DO DIA             ACUMULADO
====================================================================================================================================



QUANTIDADE DE REGISTROS ...............: 0000257                          SALDO DA UNIDADE  0002-7  .....:               93.840,46 D

====================================================================================================================================
TOTAL DE REGISTROS NA RERET  7783-0  ..: 0000257                                   SALDO EM (31/03/2017).:               93.840,46 D
====================================================================================================================================E